﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Monleon</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content ="no-cache" />
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/flashscaler.js"></script>
		<script type="text/javascript" src="js/swfaddress.js"></script>
		<style type="text/css">
			html {
				height: 100%;
				font-size: 100%;
				overflow:auto;
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #ffffff;
			}
			#flashcontent {
				overflow: hidden;
			}
		</style>
		<script type="text/javascript">
			var randomnumber = Math.floor(Math.random()*10000);
			var flashvars = null;
			var params = {allowFullScreen:"true", menu:"false", scale:"noscale", salign:"tl"};
			var attributes = {id:"cooltemplate"};
			swfobject.embedSWF("preview.swf?"+randomnumber, "flashmovie", "100%", "100%", "10.0.0", "flashdetect/expressInstall.swf", flashvars, params, attributes);
		</script>
    </head>
    <body>
    	<div id="flashcontent">
    		<div id="flashmovie">
	    		<strong>Please update your flash player <a href="http://www.adobe.com/go/getflashplayer/">here.</a></strong>
	    	</div>
		</div>
		<script type="text/javascript">
   			scale = new FlashScaler("flashcontent", 960, 610);
		</script>
    </body>
</html>