Request URL:https://h5.qzone.qq.com/proxy/domain/photo.qzone.qq.com/fcgi-bin/fcg_list_album_v3?g_tk=1682298278&callback=shine0_Callback&t=869307580&hostUin=1107174918&uin=289065406&appid=4&inCharset=utf-8&outCharset=utf-8&source=qzone&plat=qzone&format=jsonp&notice=0&filter=1&handset=4&pageNumModeSort=40&pageNumModeClass=15&needUserInfo=1&idcNum=4&callbackFun=shine0&_=1521695091791
Request Method:GET
Status Code:200 
Remote Address:120.198.203.188:443
Response Headers
alt-svc:quic=":443"; ma=86400; v="38,37,36,35"
cache-control:no-cache
content-encoding:gzip
content-length:1362
content-type:application/x-javascript; charset=utf-8
date:Thu, 22 Mar 2018 05:04:54 GMT
mod-map:proxy_domain:photo.v7/module/proxy/sync.js
server:QZHTTP-2.38.39
status:200
vary:Origin, Accept
x-powered-by:TSW/Node.js
Request Headers
:authority:h5.qzone.qq.com
:method:GET
:path:/proxy/domain/photo.qzone.qq.com/fcgi-bin/fcg_list_album_v3?g_tk=1682298278&callback=shine0_Callback&t=869307580&hostUin=1107174918&uin=289065406&appid=4&inCharset=utf-8&outCharset=utf-8&source=qzone&plat=qzone&format=jsonp&notice=0&filter=1&handset=4&pageNumModeSort=40&pageNumModeClass=15&needUserInfo=1&idcNum=4&callbackFun=shine0&_=1521695091791
:scheme:https
accept:*/*
accept-encoding:gzip, deflate, sdch, br
accept-language:zh-CN,zh;q=0.8,en;q=0.6
cookie:pgv_pvi=7956616192; RK=sUNmWg/LTZ; eas_sid=h1R510P357f1v1I1m424q8m5R5; tvfe_boss_uuid=a303c8994a52e2f3; QZ_FE_WEBP_SUPPORT=1; cpu_performance_v8=13; __Q_w_s__QZN_TodoMsgCnt=1; __Q_w_s_hat_seed=1; o_cookie=272629724; pac_uid=1_272629724; pgv_pvid=2714772258; qq_photo_key=d366a978e6caebc1ed3630608f9bfa26; qzspeedup=sdch; pgv_info=ssid=s5953428577; welcomeflash=1107174918_79198; pgv_si=s1649770496; ptisp=cm; ptcz=926dcc6f274edc8ce870500776ef21036da9eeee8588afb1650080a15cb771eb; uin=o0289065406; skey=@ZexvC3Jp4; pt2gguin=o0289065406; p_uin=o0289065406; pt4_token=dCiXm6VdzJHzPUb9VH0jRQvfPxbJLRDNjpalNNuIOyI_; p_skey=nGa9ytX4iZyLbCZcvWxfGo3ipTyHTSypUU1X031LNPM_; rv2=8039487A7D6B61A90F7A37CBE979960C1E992B852525F1A870; property20=5D36229D14005AD2AF8483072CBF6B91165694A747355CB3E336A5A9B9005CCA55F125E43083D597
referer:https://qzs.qq.com/qzone/photo/v7/page/photo.html?init=photo.v7/module/albumList/index
user-agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Query String Parameters
view source
view URL encoded
g_tk:1682298278
callback:shine0_Callback
t:869307580
hostUin:1107174918
uin:289065406
appid:4
inCharset:utf-8
outCharset:utf-8
source:qzone
plat:qzone
format:jsonp
notice:0
filter:1
handset:4
pageNumModeSort:40
pageNumModeClass:15
needUserInfo:1
idcNum:4
callbackFun:shine0
_:1521695091791

shine0_Callback({
	"code":0,
	"subcode":0,
	"message":"",
	"default":0,
	"data":
{
   "albumListModeSort" : [
      {
         "allowAccess" : 1,
         "anonymity" : 2,
         "bitmap" : "10000011",
         "classid" : 106,
         "comment" : 0,
         "createtime" : 1407292496,
         "desc" : " ",
         "handset" : 0,
         "id" : "V12h8fQy3NtNoc",
         "lastuploadtime" : 1521404236,
         "modifytime" : 1521422590,
         "name" : "不娇 不柔 不美 不媚",
         "order" : 0,
         "pre" : "http:\/\/b186.photo.store.qq.com\/psb?\/V12h8fQy3NtNoc\/QIQEgzjXpHN.IHkQLpZ*gxRHDx3i2E445ATGYGIdJdg!\/a\/dH*44W5GCAAA",
         "priv" : 4,
         "pypriv" : 3,
         "total" : 1017,
         "viewtype" : 2
      },
      {
         "allowAccess" : 1,
         "anonymity" : 2,
         "bitmap" : "10000001",
         "classid" : 100,
         "comment" : 50,
         "createtime" : 1407322544,
         "desc" : " ",
         "handset" : 0,
         "id" : "V12h8fQy3MnMQU",
         "lastuploadtime" : 1504065814,
         "modifytime" : 1504452199,
         "name" : "吼吼吼 相片",
         "order" : 0,
         "pre" : "http:\/\/b174.photo.store.qq.com\/psb?\/V12h8fQy3MnMQU\/PjA4awuHKD8CmSOXipQr0Mi09X4yTxrgFPst*F9MNCU!\/a\/dK4AAAAAAAAA",
         "priv" : 1,
         "pypriv" : 3,
         "total" : 79,
         "viewtype" : 2
      },
      {
         "allowAccess" : 0,
         "anonymity" : 2,
         "bitmap" : "10010011",
         "classid" : 100,
         "comment" : 3,
         "createtime" : 1408880014,
         "desc" : " ",
         "handset" : 0,
         "id" : "V12h8fQy4YYq59",
         "lastuploadtime" : 1444215432,
         "modifytime" : 1516916615,
         "name" : "爱你 么么哒",
         "order" : 0,
         "pre" : "http:\/\/imgcache.qq.com\/ac\/qzone_v5\/photo\/need_pass.png",
         "priv" : 5,
         "pypriv" : 3,
         "question" : "他是谁啊",
         "total" : 33,
         "viewtype" : 2
      },
      {
         "allowAccess" : 1,
         "anonymity" : 0,
         "bitmap" : "10000000",
         "classid" : 100,
         "comment" : 7,
         "createtime" : 1437062016,
         "desc" : "",
         "handset" : 2,
         "id" : "V12h8fQy2cYg5V",
         "lastuploadtime" : 1437064484,
         "modifytime" : 1437356370,
         "name" : "贴图相册",
         "order" : 0,
         "pre" : "http:\/\/b351.photo.store.qq.com\/psb?\/V12h8fQy2cYg5V\/oj0XiGA7k*su87guFKyQrR*yK5yT9LFmC0xehvbQej0!\/a\/dF8BAAAAAAAA",
         "priv" : 1,
         "pypriv" : 3,
         "total" : 2,
         "viewtype" : 0
      },
      {
         "allowAccess" : 1,
         "anonymity" : 2,
         "bitmap" : "10000010",
         "classid" : 100,
         "comment" : 42,
         "createtime" : 1448293154,
         "desc" : "",
         "handset" : 1,
         "id" : "V12h8fQy0PbxHh",
         "lastuploadtime" : 1521623701,
         "modifytime" : 1521628876,
         "name" : "手机相册",
         "order" : 0,
         "pre" : "http:\/\/a3.qpic.cn\/psb?\/V12h8fQy0PbxHh\/NHnSqHauyBE5Kb7YEkLQ2aFx3UaSJYUmda6VWlMxaHI!\/a\/dCIBAAAAAAAA",
         "priv" : 4,
         "pypriv" : 4,
         "total" : 15,
         "viewtype" : 2
      }
   ],
   "albumsInUser" : 5,
   "classList" : [
      {
         "id" : 100,
         "name" : "最爱"
      },
      {
         "id" : 101,
         "name" : "人物"
      },
      {
         "id" : 102,
         "name" : "风景"
      },
      {
         "id" : 103,
         "name" : "动物"
      },
      {
         "id" : 104,
         "name" : "游记"
      },
      {
         "id" : 105,
         "name" : "卡通"
      },
      {
         "id" : 106,
         "name" : "生活"
      },
      {
         "id" : 107,
         "name" : "其他"
      }
   ],
   "limit" : 0,
   "mode" : 2,
   "nextPageStartModeSort" : 5,
   "sortOrder" : 0,
   "t" : "869307580",
   "totalInPageModeSort" : 5,
   "user" : {
      "diskused" : "55.67",
      "microalbum" : 0,
      "mspec" : 1,
      "ordermode" : 0,
      "ordertype" : 0,
      "ownerface" : 1,
      "preurlspec" : "i",
      "time" : 1521695094,
      "userbit" : 0
   }
}
}
);