本目录下头文件为在构建 C++项目 dt_otp 时所用.
可删除不影响运行（建议保留）.

=================================================================
此目录下有3个头文件，这里仅说明其来源及作用：
1. exp_token_otp__OTP_CAPI.h
2. jni.h
3. jni_md.h
=================================================================

# --------------------------------------
# [exp_token_otp__OTP_CAPI.h]
# --------------------------------------
# 该头文件由 java 的jni命令生成.
# 用于引导 java调用 c++的对外接口.
#
# 生成该文件的jni命令(dos环境):
#   javah -classpath . -jni exp.token.otp._OTP_CAPI
#
# 命令执行位置:
#   Maven项目在./target/classes 目录下执行.
#   非Maven项目在 ./bin 目录下执行.
#
# 此后在命令执行目录会出现文件 exp_token_otp__OTP_CAPI.h 
# 修改该文件: 把【#include <jni.h>】为【#include "jni.h"】
# (修改前后的区别, 有过C经验自然清楚了，优先使用当前目录下的jni.h)

=================================================================

# --------------------------------------
# [jni.h]
# --------------------------------------
# 该头文件是从 %jdk_home%/include 目录拷贝的(安装JDK后自然有该目录).
# 用于被头文件 [exp_token_otp__OTP_CAPI.h] 引用.
# 
# 无需做任何改动.

=================================================================

# --------------------------------------
# [jni_md.h]
# --------------------------------------
# 该头文件是从 %jdk_home%/include/win32 目录拷贝的(安装JDK后自然有该目录).
# 用于被头文件 [jni.h] 引用.
#
# 注意: 
#    linux环境的拷贝目录为 %jdk_home%/include/linux
#    且两个环境的[jni_md.h]内容是不同的.
#
# 为了以后代码可以跨平台运行, 此处已对两个平台的 [jni_md.h] 做了兼容性合并.

=================================================================

                         2015-07-25 by EXP | http://exp-blog.com