+------------+-------------------------------------------------------------+
| 软件名称   | 哔哩哔哩插件姬                                              |
|            |                                                             |
| 功能描述   | 直播间抽奖、自动挂机(礼物抽奖+日常)、自动答谢、晚安、公告   |
|            |                                                             |
| 版本号     | 2.0                                                         |
|            |                                                             |
| 定版时间   | 2018-01-12 22:44:58.010                                     |
|            |                                                             |
| 开发者     | 亚z娜                                                      |
+------------+-------------------------------------------------------------+

[亚z娜] 享有本软件的完全著作权
未经许可严禁擅自用于商业用途, 违者保留追究其法律责任的权利

==================================================================================================

【使用说明】

1、安装【环境安装包/jdk-6u43-windows-x64.exe】，一直 下一步 到完成即可
   
   
2、运行【哔哩哔哩插件姬.exe】

   会要求输入注册码，普通用户版可私聊【亚z娜QQ289065406】可免费获取
   
   由于本插件涉及到灰色地带，注册码主要是限制随意传播
   
  
3、本插件主要提供3个功能：

   3.1、偷窥直播间：
        可实时监控指定直播间的版聊情况（包括投喂、聊天等）
        功能3.2 和 功能3.3 均需此功能开启后才有效。

   3.2、抽奖姬
        主播使用的功能，会搜集当前所偷窥直播间的活跃用户数据进行抽奖。

   3.3、全平台抽奖挂机
        此功能需要使用B站手机APP扫码登陆后才能使用（本插件不会盗号，不放心请勿使用）
        仅首次登陆需要扫码。
        此功能可自动监控全平台的小电视、高能礼物，和房间内的节奏风暴，自动进行抽奖行为

   3.4、为主播自动答谢、公告、晚安、打call
        为保护直播间秩序，此功能仅为主播或房管开放。
        普通用户版默认禁用此功能，有需要的可联系我验明正身后单独激活。
        
   3.5、自动完成每日任务
        自动每日签到。
        自动完成每日小学数学任务。
        自动有爱社签到（需绑定手机并自行在双端观看规定时长直播）

==================================================================================================

【升级说明】


   v2.0版本：

    1.增加全平台节奏风暴扫描抽奖（主播版限定）
    2.增加友爱社自动签到(需绑定手机并自行在双端观看规定时长直播)
    3.登陆成功后界面显示当前登陆用户
    4.允许在登陆状态清除登陆信息
    5.增加关播通知
    6.增设438直播间的活跃度系统
    
    备：活跃度以后会用于福利用途（具体方案以后公布, 目前先记录）
        粉丝增加活跃度方式：
        (6.1) 发言一次： 活跃度+1
        (6.2) 投喂礼物： 活跃度+等值瓜子
        (6.3) 上船： 活跃度+等值瓜子
    
    

   v1.9版本：

    1.紧急修复[嗨翻全场]抽奖导致的刷屏问题


   v1.8版本：

    1.新增帐密登陆模式
    2.增加清除登陆信息功能
    3.对普通用户开放直播间内节奏风暴抽奖
    4.增加嗨翻全场抽奖
    5.删除重复抽奖失败的提示
    6.优化界面缓存, 避免长时间运行后可能诱发的卡顿问题
    7.新增公告姬
    8.增加打call姬和公告姬的在线编辑功能


   v1.7版本：

    1.登陆有效时间上调为1个月
    2.增加因登陆超时导致抽奖失败的提示
    3.调整开播打卡提示
    4.跨天后自动重做签到和每日小学数学任务(需本地时间与北京时间校准)


   v1.6版本：

    1.开播新增蜂鸣提示音
    2.提高因系统繁忙导致小电视抽奖失败的成功率


   v1.5版本：

    1.增加默认房间号设置（限主播版，避免你们花心）
    2.调整：登陆后会自动连接到直播间
    3.最小化时可选择最小化到托盘
    4.增加右下角弹框提示开播通知


   v1.4版本：

    1.增加每日自动签到功能
    2.增加每日小学数学自动完成功能
    3.增加弹幕颜色、模式切换提示
    4.调整默认抽奖模式为服务器注入模式
    5.提高连续抽奖时的成功率
    6.增加节奏风暴自动抽奖（限定版实装）


   v1.3版本：

    1.新增弹幕颜色
    2.丰富打call词库
    3.新增全平台自动抽奖模式：
        浏览器仿真模式: 默认模式, 模拟人工操作执行抽奖, 效率较低, 但适用于所有抽奖
        注入服务器模式: 大幅优化抽奖效率, 但仅适用于小电视, 或当季度的高能抽奖
    

   v1.2版本：

    1.新增在线发言功能
    2.召唤答谢姬
    3.召唤晚安姬
    4.召唤小call机
    4.优化登陆提示
    5.优化网络断开后的重连逻辑


   v1.1版本：

    1.优化登陆与抽奖监控逻辑
    2.修正自动抽奖时总是触发超时问题
    3.修复内存泄漏问题
    4.屏蔽B站首次登入时的升级教程（妨碍抽奖）