
1、安装【环境安装包/jdk-6u43-windows-x64.exe】，一直 下一步 到完成即可
   
   
2、运行【哔哩哔哩插件姬/哔哩哔哩插件姬.exe】

   会要求输入注册码，私聊【亚z娜QQ289065406】免费获取
   
   由于本插件涉及到灰色地带，主要是防止随意传播
   
  
3、本插件主要提供3个功能：

   3.1、偷窥直播间：
        可实时监控指定直播间的版聊情况（包括投喂、聊天等）
        功能3.2 和 功能3.3 均需此功能开启后才有效。

   3.2、抽奖姬
        主播使用的功能，会搜集当前所偷窥直播间的活跃用户数据进行抽奖。

   3.3、全平台抽奖挂机
        此功能需要使用B站手机APP扫码登陆后才能使用（本插件不会盗号，不放心请勿使用）
        仅首次登陆需要扫码。
        此功能可自动监控全平台的小电视、高能礼物通知，自动进行抽奖行为

=================================================

备注：
  
   此插件的当前版本为1.0，由于使用了第三方的分析组件，但该组件存在内存泄露问题。
   目前正在研究解决方案， 后续版本会升级处理。

   若长时间运行后觉得机器卡顿，关闭本插件再重新打开即可。
   若停止插件后仍觉得卡顿，可打开进程管理器，终止所有phantomjs-driver.exe进程