+------------+----------------------------------------------+
| 软件名称   | 哔哩哔哩插件姬                               |
|            |                                              |
| 功能描述   | 监视直播间、在线用户抽奖、全平台礼物自动挂机 |
|            |                                              |
| 版本号     | 1.1                                          |
|            |                                              |
| 发布时间   | 2017-12-18 13:36:07.779                      |
|            |                                              |
| 开发者     | 亚z娜                                       |
+------------+----------------------------------------------+

==================================================================================================

【使用说明】

1、安装【环境安装包/jdk-6u43-windows-x64.exe】，一直 下一步 到完成即可
   
   
2、运行【启动程序.bat】 或 【哔哩哔哩插件姬.exe】均可

   会要求输入注册码，私聊【亚z娜QQ289065406】免费获取
   
   由于本插件涉及到灰色地带，注册码主要是限制随意传播
   
  
3、本插件主要提供3个功能：

   3.1、偷窥直播间：
        可实时监控指定直播间的版聊情况（包括投喂、聊天等）
        功能3.2 和 功能3.3 均需此功能开启后才有效。

   3.2、抽奖姬
        主播使用的功能，会搜集当前所偷窥直播间的活跃用户数据进行抽奖。

   3.3、全平台抽奖挂机
        此功能需要使用B站手机APP扫码登陆后才能使用（本插件不会盗号，不放心请勿使用）
        仅首次登陆需要扫码。
        此功能可自动监控全平台的小电视、高能礼物通知，自动进行抽奖行为

==================================================================================================

【升级说明】
  
   v1.1版本：

    1.优化登陆与抽奖监控逻辑
    2.修正自动抽奖时总是触发超时问题
    3.修复内存泄漏问题
    4.屏蔽B站首次登入时的升级教程（妨碍抽奖）