+------------+----------------------------------------------------------------------+
| 软件名称   | 哔哩哔哩插件姬                                                       |
|            |                                                                      |
| 功能描述   | 监视直播间、在线用户抽奖、全平台礼物自动挂机、自动答谢、晚安、打call |
|            |                                                                      |
| 版本号     | 1.2                                                                  |
|            |                                                                      |
| 定版时间   | 2017-12-21 15:10:56.521                                              |
|            |                                                                      |
| 开发者     | 亚z娜                                                               |
+------------+----------------------------------------------------------------------+

==================================================================================================

【使用说明】

1、安装【环境安装包/jdk-6u43-windows-x64.exe】，一直 下一步 到完成即可
   
   
2、运行【哔哩哔哩插件姬.exe】

   会要求输入注册码，私聊【亚z娜QQ289065406】免费获取
   
   由于本插件涉及到灰色地带，注册码主要是限制随意传播
   
  
3、本插件主要提供3个功能：

   3.1、偷窥直播间：
        可实时监控指定直播间的版聊情况（包括投喂、聊天等）
        功能3.2 和 功能3.3 均需此功能开启后才有效。

   3.2、抽奖姬
        主播使用的功能，会搜集当前所偷窥直播间的活跃用户数据进行抽奖。

   3.3、全平台抽奖挂机
        此功能需要使用B站手机APP扫码登陆后才能使用（本插件不会盗号，不放心请勿使用）
        仅首次登陆需要扫码。
        此功能可自动监控全平台的小电视、高能礼物通知，自动进行抽奖行为

   3.4、为主播自动答谢、晚安、打call
        为保护直播间秩序，此功能仅为主播或房管开放。
        普通用户版默认禁用此功能，有需要的可联系我单独激活。

==================================================================================================

【升级说明】
  
   v1.2版本：

    1.新增在线发言功能
    2.召唤答谢姬
    3.召唤晚安姬
    4.召唤小call机
    4.优化登陆提示
    5.优化网络断开后的重连逻辑


   v1.1版本：

    1.优化登陆与抽奖监控逻辑
    2.修正自动抽奖时总是触发超时问题
    3.修复内存泄漏问题
    4.屏蔽B站首次登入时的升级教程（妨碍抽奖）