<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Blog</title>
<link rel="icon" type="image/png" href="images/favicon.ico" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!--[if lt IE 9]>
<script src="scripts/ie9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<link href='../../fonts.googleapis.com/css@family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/style.css"> 
<link rel="stylesheet" href="stylesheets/responsive.css"> 
<link rel="stylesheet" href="stylesheets/jquery.fancybox-1.3.4.css" media="screen"> 
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="scripts/jquery.easing-1.3.pack.js"></script>
<script src="scripts/jquery.fancybox-1.3.4.js"></script>
<script src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="scripts/js_func.js"></script>
</head>
<body>
<div class="wraper">
 <header class="header">
  <!-- top left menu -->
  <nav>
   <ul class="top_menu">
    <li><a href="index.html"><span>home</span></a></li>
    <li><a href="work.html"><span>my work</span></a></li>
    <li class="right_side"><a href="text_full.html"><span>about us</span></a></li>
    <li class="right_side"><a class="selected" href="blog.html"><span>blog</span></a></li>
   </ul>
  </nav>
  <!-- /top left menu -->
 </header>
</div> 
 
<div class="content_block blog_block"> 
 <div class="wraper">
  <h2>blog</h2>
  <!-- blog left -->
  <div class="blog_left">
   <h1>lorem ipsum dolor sit amet</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac quam a nisl tempor pharetra sit amet vel nisi. Duis fermentum neque non neque rhoncus vestibulum. Suspendisse nibh nulla, varius ut fermentum vitae, tincidunt ut libero. Praesent tellus neque, rhoncus et gravida quis, venenatis vitae quam. Maecenas sagittis convallis dui, quis rutrum mi elementum eget. </p>
   <blockquote>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nec orci tellus, a faucibus ligula. Fusce sit amet dolor vitae tortor placerat condimentum. Mauris vitae orci dolor. </p>
   </blockquote>
   <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nec orci tellus, a faucibus ligula. Fusce sit amet dolor vitae tortor placerat condimentum. Mauris vitae orci dolor. Nam mauris ante, egestas et condimentum in, tempor in lectus. Aliquam nec euismod elit. Pellentesque est erat, ultrices sit amet porttitor in, feugiat id urna. In accumsan elit non urna pulvinar suscipit adipiscing neque lacinia. Nam mauris ante, egestas et condimentum in, tempor in lectus. Aliquam nec euismod elit. Pellentesque est erat, ultrices sit amet porttitor in, feugiat id urna. In accumsan elit non urna pulvinar suscipit adipiscing neque lacinia.</p>
   <ul class="metadata">
    <li><strong>24</strong> Comments</li>
    <li class="full_post">Read full post</li>
    <li class="date">Posted by Squidix on June 6, 2012</li>
   </ul>
   <div class="read_more"><a href="post.html">read more</a></div>
   
   <h1>lorem ipsum dolor sit amet</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac quam a nisl tempor pharetra sit amet vel nisi. Duis fermentum neque non neque rhoncus vestibulum. Suspendisse nibh nulla, varius ut fermentum vitae, tincidunt ut libero. Praesent tellus neque, rhoncus et gravida quis, venenatis vitae quam. Maecenas sagittis convallis dui, quis rutrum mi elementum eget. </p>
   <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nec orci tellus, a faucibus ligula. Fusce sit amet dolor vitae tortor placerat condimentum. Mauris vitae orci dolor. Nam mauris ante, egestas et condimentum in, tempor in lectus. Aliquam nec euismod elit. Pellentesque est erat, ultrices sit amet porttitor in, feugiat id urna. In accumsan elit non urna pulvinar suscipit adipiscing neque lacinia. Nam mauris ante, egestas et condimentum in, tempor in lectus. Aliquam nec euismod elit. Pellentesque est erat, ultrices sit amet porttitor in, feugiat id urna. In accumsan elit non urna pulvinar suscipit adipiscing neque lacinia.</p>
   <ul class="metadata">
    <li><strong>24</strong> Comments</li>
    <li class="full_post">Read full post</li>
    <li class="date">Posted by Squidix on June 6, 2012</li>
   </ul>
   <div class="read_more"><a href="post.html">read more</a></div>
   
   <h1>lorem ipsum dolor sit amet</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac quam a nisl tempor pharetra sit amet vel nisi. Duis fermentum neque non neque rhoncus vestibulum. Suspendisse nibh nulla, varius ut fermentum vitae, tincidunt ut libero. Praesent tellus neque, rhoncus et gravida quis, venenatis vitae quam. Maecenas sagittis convallis dui, quis rutrum mi elementum eget. </p>
   <blockquote>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nec orci tellus, a faucibus ligula. Fusce sit amet dolor vitae tortor placerat condimentum. Mauris vitae orci dolor. </p>
   </blockquote>
   <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nec orci tellus, a faucibus ligula. Fusce sit amet dolor vitae tortor placerat condimentum. Mauris vitae orci dolor. Nam mauris ante, egestas et condimentum in, tempor in lectus. Aliquam nec euismod elit. Pellentesque est erat, ultrices sit amet porttitor in, feugiat id urna. In accumsan elit non urna pulvinar suscipit adipiscing neque lacinia. Nam mauris ante, egestas et condimentum in, tempor in lectus. Aliquam nec euismod elit. Pellentesque est erat, ultrices sit amet porttitor in, feugiat id urna. In accumsan elit non urna pulvinar suscipit adipiscing neque lacinia.</p>
   <ul class="metadata">
    <li><strong>24</strong> Comments</li>
    <li class="full_post">Read full post</li>
    <li class="date">Posted by Squidix on June 6, 2012</li>
   </ul>
   <div class="read_more"><a href="post.html">read more</a></div>
  </div>
  <!-- /blog left -->
  <!-- blog right -->
  <div class="blog_right">
   <button>BUTTON</button>
   <h3>Categories</h3>
   <ul>
    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
    <li><a href="#">Consectetur adipiscing elitsed ac</a></li>
    <li><a href="#">Quam a nisl tempor pharetra sit</a></li>
    <li><a href="#">Active/hover link</a></li>
    <li><a href="#">Non neque rhoncus vestibulum.</a></li>
    <li><a href="#">Suspendisse nibh nulla varius ut</a></li>
    <li><a href="#">Fermentum vitae tincidunt ut libero.</a></li>
   </ul>
   <h3>Links</h3>
   <ul>
    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
    <li><a href="#">Consectetur adipiscing elitsed ac</a></li>
    <li><a href="#">Quam a nisl tempor pharetra sit</a></li>
    <li><a href="#">Amet vel nisi duis fermentum neque</a></li>
   </ul>
   <h3>meta</h3>
   <ul>
    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
    <li><a href="#">Consectetur adipiscing elitsed ac</a></li>
    <li><a href="#">Quam a nisl tempor pharetra sit</a></li>
    <li><a href="#">Amet vel nisi duis fermentum neque</a></li>
   </ul>
  </div>
  <!-- /blog right -->
  <div class="pager"><a class="older" href="#">older</a><a href="#">1</a><span>2</span><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#" class="newer">newer</a></div>
 </div> 
</div>

<div class="footer_wrap">
 <div class="wraper">
  <!-- comment block -->
  <div class="contact_block comment_block">
   <h3>leave a comment</h3>
   <form method="post" action="#">
    <p><input type="text" value="Full Name" id="name" /><input type="text" value="Email" id="email" /></p>
    <p><textarea id="message">Comment</textarea></p>
    <p><button>Send</button></p>
   </form>
  </div>
  <!-- /comment block -->
  <!-- about author -->
  <div class="about_author">
   <h3>about the author</h3>
   <p><span><img src="images/author/author.png" alt="" /></span>Nunc nec est et purus viverra scelerisque eu a quam. Nam cursus semper orci eget tempus. Mauris dapibus  ornare nunc eu egestas. Suspendisse risus nisi, com modo ut euismod ut, bibendum vitae neque. Suspendisse eros turpis, pharetra et elementum at, sagittis eget risus. In ac sapien ac enim ornare condimentum et sed diam.</p>
   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Habitant morbi tristique morbi tristique senectus et netus et malesuada fames ac turpis egestas senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
  <!-- /about author -->
  <!-- footer copy -->
  <footer>
   <ul class="soc_icons">
    <li><a href="#"><img src="images/facebook.gif" alt="" /></a></li>
    <li><a href="#"><img src="images/tweeter.gif" alt="" /></a></li>
    <li><a href="#"><img src="images/rss.gif" alt="" /></a></li>
   </ul>
   <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
  </footer>
  <!-- /footer copy -->
 </div>
</div>

</body>
</html> 
