<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Home</title>
<link rel="icon" type="image/png" href="images/favicon.ico" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!--[if lt IE 9]>
<script src="scripts/ie9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<link href='../../fonts.googleapis.com/css@family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/style.css"> 
<link rel="stylesheet" href="stylesheets/responsive.css"> 
<link rel="stylesheet" href="stylesheets/jquery.fancybox-1.3.4.css" media="screen"> 
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="scripts/jquery.easing-1.3.pack.js"></script>
<script src="scripts/jquery.fancybox-1.3.4.js"></script>
<script src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="scripts/js_func.js"></script>
</head>
<body>
<div class="wraper">
 <header class="header">
  <!-- top left menu -->
  <nav>
   <ul class="top_menu">
    <li><a class="selected" href="index.html"><span>home</span></a></li>
    <li><a href="work.html"><span>my work</span></a></li>
    <li class="right_side"><a href="text_full.html"><span>about us</span></a></li>
    <li class="right_side"><a href="blog.html"><span>blog</span></a></li>
   </ul>
  </nav>
  <!-- /top left menu -->
 </header>
</div> 

<!-- /intro text --> 
<div class="intro_text">
 <div class="wraper">
  <h1>welcome to my portfolio<span>i create beautiful websites</span></h1>
  <div><a href="#">You're one click away from something amazing. <span>Go ahead. <span>Clicky.</span></span></a></div>
  <p>I'm a crazy interwebs enthusiast. I've been Photoshopping for over four years working for clients on a global scale.</p>
  <p><span>I specialize in website and user interface design, but if there's something you need to look great, I'm your man.</span></p>
 </div>
</div>
<!-- /intro text -->
 
<div class="content_block">
<div class="content_block2">
 <div class="wraper">
  <h2>what i've been doing</h2>
  <!-- portfolio list -->
  <div class="portfolio_list">
   <ul>
    <li><span>GlassHost</span><a rel="portfolio_group" href="images/work/img.jpg"><img src="images/work/img.png" alt="" /></a></li>
    <li><span>Edge</span><a rel="portfolio_group" href="images/work/img2.jpg"><img src="images/work/img2.png" alt="" /></a></li>
    <li><span>eXpressive</span><a rel="portfolio_group" href="images/work/img3.jpg"><img src="images/work/img3.png" alt="" /></a></li>
   </ul>
  </div>
  <!-- /portfolio list -->
  <div class="more"><a href="#">more on</a></div>
 </div> 
</div>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<!-- my skills -->
<div class="my_skills">
 <div class="wraper">
  <div class="ms"><span>MY</span>SKILLS</div>
  <div class="skill_desc">
    <h4>WEB DESIGN<span>LEVEL: OVER 9000</span></h4>
    <p>An extensive knowledge of Photoshop &amp; the latest web trends is essential to create visually appealing websites that look and feel beautiful. </p>
    <p>A good looking website is good business.<br /><span>I can help with that.</span></p>
  </div>
  <div class="skill_desc illu">
    <h4>ILLUSTRATION<span>LEVEL: GETTING THERE</span></h4>
    <p>I've been using Photoshop for a good 4 or 5 years now, but I've never really played with any other  software until I recently aquired Adobe Illustrator CS5. </p>
    <p>It's still early days, but I expect I'll be offering illustration & vector design to the standard of my other work very soon! ;)</p>
  </div>
  <div class="skill_desc lb">
    <h4>LOGO &amp; BRANDING<span>LEVEL: REALLY HIGH</span></h4>
    <p>Branding is the most important thing. Ever. A strong brand creates a connection between the product and the clientele motivating them to use or buy your product/service. </p>
    <p>I can create an amazing visual brand for your product.</p>
  </div>
  <div class="skill_desc pd">
    <h4>PRINT DESIGN<span>LEVEL: ADVANCED</span></h4>
    <p>Although my experience with print design is somewhat limited, it's one of my favourite things to do. From business cards to stickers & letter heads to stencils, if you're in need of design for print then <span>I'm happy to help</span>.</p>
  </div>
 </div> 
</div>
<!-- /my skills -->

<div class="footer_wrap">
 <div class="wraper">
  <!-- about author -->
  <div class="about_author">
   <h3>about the author</h3>
   <p><span><img src="images/author/author.png" alt="" /></span>Nunc nec est et purus viverra scelerisque eu a quam. Nam cursus semper orci eget tempus. Mauris dapibus  ornare nunc eu egestas. Suspendisse risus nisi, com modo ut euismod ut, bibendum vitae neque. Suspendisse eros turpis, pharetra et elementum at, sagittis eget risus. In ac sapien ac enim ornare condimentum et sed diam.</p>
   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Habitant morbi tristique morbi tristique senectus et netus et malesuada fames ac turpis egestas senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
  <!-- /about author -->
  <!-- contact me -->
  <div class="contact_block">
   <h3>Contact me</h3>
   <form method="post" action="#">
    <p><input type="text" value="Full Name" id="name" /><input type="text" value="Email" id="email" /></p>
    <p><textarea id="message">Comment</textarea></p>
    <p><button>Send</button></p>
   </form>
  </div>
  <!-- /contact me -->
  <!-- footer copy -->
  <footer>
   <ul class="soc_icons">
    <li><a href="#"><img src="images/facebook.gif" alt="" /></a></li>
    <li><a href="#"><img src="images/tweeter.gif" alt="" /></a></li>
    <li><a href="#"><img src="images/rss.gif" alt="" /></a></li>
   </ul>
   <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
  </footer>
  <!-- /footer copy -->
 </div>
</div>

</body>
</html> 
