<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Work</title>
<link rel="icon" type="image/png" href="images/favicon.ico" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!--[if lt IE 9]>
<script src="scripts/ie9.js">IE7_PNG_SUFFIX=".png";</script>
<![endif]-->
<link href='../../fonts.googleapis.com/css@family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/style.css"> 
<link rel="stylesheet" href="stylesheets/responsive.css"> 
<link rel="stylesheet" href="stylesheets/jquery.fancybox-1.3.4.css" media="screen"> 
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="scripts/jquery.easing-1.3.pack.js"></script>
<script src="scripts/jquery.fancybox-1.3.4.js"></script>
<script src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="scripts/js_func.js"></script>
</head>
<body>
<div class="wraper">
 <header class="header">
  <!-- top left menu -->
  <nav>
   <ul class="top_menu">
    <li><a href="index.html"><span>home</span></a></li>
    <li><a class="selected" href="work.html"><span>my work</span></a></li>
    <li class="right_side"><a href="text_full.html"><span>about us</span></a></li>
    <li class="right_side"><a href="blog.html"><span>blog</span></a></li>
   </ul>
  </nav>
  <!-- /top left menu -->
 </header>
</div> 

<!-- /intro text --> 
<div class="intro_text">
 <div class="wraper">
  <h1>welcome to my portfolio<span>i   create   beautiful   websites</span></h1>
  <div><a href="#">You're one click away from something amazing. <span>Go ahead. <span>Clicky.</span></span></a></div>
  <p>I'm a crazy interwebs enthusiast. I've been Photoshopping for over four years working for clients on a global scale.</p>
  <p><span>I specialize in website and user interface design, but if there's something you need to look great, I'm your man.</span></p>
 </div>
</div>
<!-- /intro text -->
 
<div class="work_block">
<div class="work_block2">
 <div class="wraper">
  <h2>my work</h2>
  <!-- portfolio list -->
  <div class="portfolio_list">
   <ul>
    <li><span>eXpressive</span><a rel="portfolio_group" href="images/work/img3.jpg"><img src="images/work/img3.png" alt="" /></a></li>
    <li><span>PeachFolio</span><a rel="portfolio_group" href="images/work/img4.jpg"><img src="images/work/img4.png" alt="" /></a></li>
    <li><span>LiveWeb</span><a rel="portfolio_group" href="images/work/img5.jpg"><img src="images/work/img5.png" alt="" /></a></li>
    <li><span>GlassHost</span><a rel="portfolio_group" href="images/work/img.jpg"><img src="images/work/img.png" alt="" /></a></li>
    <li><span>Lantern</span><a rel="portfolio_group" href="images/work/img6.jpg"><img src="images/work/img6.png" alt="" /></a></li>
    <li><span>Edge</span><a rel="portfolio_group" href="images/work/img2.jpg"><img src="images/work/img2.png" alt="" /></a></li>
    <li><span>BlockFolio</span><a rel="portfolio_group" href="images/work/img7.jpg"><img src="images/work/img7.png" alt="" /></a></li>
    <li><span>SmoothGallery</span><a rel="portfolio_group" href="images/work/img8.jpg"><img src="images/work/img8.png" alt="" /></a></li>
    <li><span>Portopia</span><a rel="portfolio_group" href="images/work/img9.jpg"><img src="images/work/img9.png" alt="" /></a></li>
   </ul>
  </div>
  <!-- /portfolio list -->
  <div class="pager"><a class="older" href="#">older</a><a href="#">1</a><span>2</span><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#" class="newer">newer</a></div>
 </div> 
</div>
</div>

<div class="footer_wrap">
 <div class="wraper">
  <!-- about author -->
  <div class="about_author">
   <h3>about the author</h3>
   <p><span><img src="images/author/author.png" alt="" /></span>Nunc nec est et purus viverra scelerisque eu a quam. Nam cursus semper orci eget tempus. Mauris dapibus  ornare nunc eu egestas. Suspendisse risus nisi, com modo ut euismod ut, bibendum vitae neque. Suspendisse eros turpis, pharetra et elementum at, sagittis eget risus. In ac sapien ac enim ornare condimentum et sed diam.</p>
   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Habitant morbi tristique morbi tristique senectus et netus et malesuada fames ac turpis egestas senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
  <!-- /about author -->
  <!-- contact me -->
  <div class="contact_block">
   <h3>Contact me</h3>
   <form method="post" action="#">
    <p><input type="text" value="Full Name" id="name" /><input type="text" value="Email" id="email" /></p>
    <p><textarea id="message">Comment</textarea></p>
    <p><button>Send</button></p>
   </form>
  </div>
  <!-- /contact me -->
  <!-- footer copy -->
  <footer>
   <ul class="soc_icons">
    <li><a href="#"><img src="images/facebook.gif" alt="" /></a></li>
    <li><a href="#"><img src="images/tweeter.gif" alt="" /></a></li>
    <li><a href="#"><img src="images/rss.gif" alt="" /></a></li>
   </ul>
   <p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
  </footer>
  <!-- /footer copy -->
 </div>
</div>

</body>
</html> 
