Request URL:https://passport.bilibili.com/qrcode/getLoginUrl
Request Method:GET
Status Code:200 OK
Remote Address:127.0.0.1:8888
Referrer Policy:unsafe-url
Response Headers
view source
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:application/json;charset=UTF-8
Date:Fri, 26 Jan 2018 02:11:13 GMT
Expires:Fri, 26 Jan 2018 02:11:12 GMT
Server:Apache-Coyote/1.1
Transfer-Encoding:chunked
X-Cache:BYPASS from cn-gdfs4-dx-w-01.hdslb.com
X-TKID:151693267333958233425
X-Upstream:172.18.17.21:80
Request Headers
view source
Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:LIVE_BUVID=898e66928551af38afa5297609493c46; LIVE_BUVID__ckMd5=e50d27283c24d405; sid=jelg7ubk; fts=1513213605; buvid3=8649DE3A-0DE5-43E9-B4B3-34CF02F3BE6223651infoc; finger=edc6ecda; _dfcaptcha=d82476385f8add9d6516f2b93503eb16; JSESSIONID=6B620318DE2B0838E4465E8B1FF6EB3B
Host:passport.bilibili.com
Referer:https://passport.bilibili.com/login
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36
X-Requested-With:XMLHttpRequest


{"status":true,"ts":1516932673,"data":{"url":"https://passport.bilibili.com/qrcode/h5/login?oauthKey=a8279d217602ad5a8f04fb3258e9663f","oauthKey":"a8279d217602ad5a8f04fb3258e9663f"}}