Request URL:https://passport.bilibili.com/qrcode/getLoginInfo
Request Method:POST
Status Code:200 OK
Remote Address:121.32.238.204:443
Referrer Policy:unsafe-url
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:https://passport.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:application/json;charset=UTF-8
Date:Fri, 26 Jan 2018 02:00:28 GMT
Expires:Fri, 26 Jan 2018 02:00:27 GMT
Server:Apache-Coyote/1.1
Transfer-Encoding:chunked
X-Cache:BYPASS from cn-gdjm2-dx-w-03.hdslb.com
X-TKID:151693202823833919138
X-Upstream:172.18.17.74:80
Request Headers
view source
Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:48
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:LIVE_BUVID=898e66928551af38afa5297609493c46; LIVE_BUVID__ckMd5=e50d27283c24d405; sid=jelg7ubk; fts=1513213605; buvid3=8649DE3A-0DE5-43E9-B4B3-34CF02F3BE6223651infoc; finger=edc6ecda; _dfcaptcha=d82476385f8add9d6516f2b93503eb16; JSESSIONID=ACDCCDD435BDB730B91B753EE4CBD789
Host:passport.bilibili.com
Origin:https://passport.bilibili.com
Referer:https://passport.bilibili.com/login
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36
X-Requested-With:XMLHttpRequest
Form Data
view source
view URL encoded
oauthKey:1dea299a4bdff172dcde30e44a2547aa
gourl:

{"status":false,"data":-4,"message":"Can't scan~"}
{"status":false,"data":-5,"message":"Can't confirm~"}
{"status":false,"data":-2,"message":"Can't Match oauthKey~"}