【dynamic-token】 项目由于用于生成动态令牌.

为了代码安全性起见, 核心代码使用C++编写.
C++提供生成令牌算法的接口, Java通过JNI接口调用这些接口.

在Java项目的resources资源文件夹可以找到4个动态链接库：
1. dt_otp_x86.dll (win)
2. dt_otp_x64.dll (win)
3. dt_otp_x86.so  (linux)
4. dt_otp_x64.so  (linux)

这4个库均通过 【./file/c_src/dt_otp_vs2008.zip】 C++项目构建.

================================================================================
忠告:
如无必要, 不需要重建这4个库文件.
如无相关嵌入式开发经验, 请不要轻易尝试重建这4个库文件.
如需重建这4个库文件, 请确保你的开发环境已具备win32/64、linux32/64 这4个平台的真实编译环境（或交叉编译环境）.
如需重建这4个库文件, 请确保你的测试环境已具备针对 win32/64、linux32/64 这4个平台的测试手段.
如需重建这4个库文件, 请参考【./file/c_src/_如何构建dt_otp项目.txt】.
================================================================================

                                        2015-07-25 by EXP | http://exp-blog.com

