<?xml version="1.0" encoding="UTF-8"?>
<auto-update>
	<app-info>
		<name>xyz-project</name>
		<description>about xyz-project...</description>
		<cur-version>1.2.2.6</cur-version>
	</app-info>
  
  <update-info>
    <url>http://update.e10000.com/xyz-project/</url>
    <last-update-time>2016-01-20 00:00:00</last-update-time>
  </update-info>
  
  <files>
    <file ver="1.2.0.3" uptime="2016-01-20 00:00:00" path="./start.sh" />
    <file ver="1.0.0.0" uptime="2016-01-01 00:00:00" path="./conf/logback.xml" />
    <file ver="1.2.2.6" uptime="2016-01-31 00:00:00" path="./lib/xyz-project.jar" />
  </files>
</auto-update>

