Request URL:https://login.sina.com.cn/cgi/pin.php?r=26733188&s=0&p=gz-7926c9ad9e07d383ea7ad0b14dbb24f1b85c
Request Method:GET
Status Code:200 OK
Remote Address:58.63.236.212:443

Response Headers
view source
Cache-Control:no-cache, must-revalidate
Connection:keep-alive
Content-Type:image/png
Date:Fri, 13 Apr 2018 04:40:36 GMT
DPOOL_HEADER:dryad34
Expires:Sat, 26 Jul 1997 05:00:00 GMT
P3P:CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Pragma:no-cache
Server:nginx/1.2.0
Set-Cookie:ULOGIN_IMG=gz-7926c9ad9e07d383ea7ad0b14dbb24f1b85c; domain=.sina.com.cn; path=/
SINA-LB:aGEuMzIuZzEucXhnLmxiLnNpbmFub2RlLmNvbQ==
SINA-TS:ZDNjYTk0Y2UgMCAwIDAgNyA3NAo=
Transfer-Encoding:chunked

Request Headers
view source
Accept:image/webp,image/*,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch, br
Accept-Language:zh-CN,zh;q=0.8,en;q=0.6
Connection:keep-alive
Cookie:SINAGLOBAL=183.238.79.155_1497846597.821321; SCF=AheWrgghvaHqtFZEYZqGeKMWhwghFZ8bFp9BUu8ncZcC4fLOQTPRT0jQuNEZkcdg4tFyyFWYQ4TF9YGbLnOF3ls.; U_TRS1=00000016.17b2591a.599ed1f7.bedeb233; UOR=www.baidu.com,blog.sina.com.cn,; vjuids=-8a5a0193d.15f9576017e.0.bf0918b47b7a3; vjlast=1510041060.1510041060.30; ULV=1510564485211:16:6:3::1510548109030; sso_info=v02m6alo5qztKWRk5SlkKOApY6EmKWRk5SljoOQpZCUhKadlqWkj5OEuYyzhLOMo6S0jbOQwA==; SUB=_2AkMtjLuTf8NxqwJRmPAUyWPibo9xwwzEieKb0EpIJRMyHRl-yD83qkMZtRB6BgyVey5zP8BudbnnnO2scIRfBFqdZa2S; SUBP=0033WrSXqPxfM72-Ws9jqgMF55529P9D9WhMCVER3mEwUZcIoBHKowj1; Apache=172.16.92.27_1523594407.938982
Host:login.sina.com.cn
Referer:https://weibo.com/makiloveyou?refer_flag=1005055010_&is_all=1&display=0&retcode=6102
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
Query String Parameters
view source
view URL encoded
r:26733188
s:0
p:gz-7926c9ad9e07d383ea7ad0b14dbb24f1b85c

