<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>FAQ - Aries Premium Admin Template</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->      
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
    
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    <script type='text/javascript' src="js/plugins/select/select2.min.js"></script>
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins/highlight/jquery.highlight-4.js'></script>
    <script type='text/javascript' src='js/plugins/other/faq.js'></script>
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>    
    <div id="loader"><img src="img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <a href="index-2.html" class="logo"></a>
                <div class="search">
                    <div class="input-prepend">
                        <span class="add-on orange"><span class="icon-search icon-white"></span></span>
                        <input type="text"/>                                                      
                    </div>            
                </div>
            </div>
            
            <ul class="navigation">            
                <li><a href="index-2.html" class="blblue">Dashboard</a></li>
                <li>
                    <a href="#" class="blyellow">UI Elements</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_sys.html">Grid System</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="blgreen">Forms Stuff</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="forms.html">Form Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>  
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>
                </li>
                <li><a href="statistic.html" class="blred">Statistic</a></li>                
                <li>
                    <a href="#" class="bldblue">Tables</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>                    
                    </ul>
                </li>
                <li class="active">
                    <a href="#" class="blpurple">Samples</a>
                    <div class="open"></div>
                    <ul>
                        <li class="active"><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li>
                    <a href="#" class="blorange">Other</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="index-2.html" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">Dashboard</div>
                    </a>                
                </li>
                <li>
                    <a href="#" class="button yellow">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">UI Elements</div>
                    </a>          
                    <ul class="sub">
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_system.html">Grid System</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="#" class="button green">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-pen-2"></span>
                        </div>                    
                        <div class="name">Forms Stuff</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="forms.html">Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>                    
                </li>                        
                <li>
                    <a href="statistic.html" class="button red">
                        <div class="icon">
                            <span class="ico-chart-4"></span>
                        </div>                    
                        <div class="name">Statistic</div>
                    </a>                
                </li>                
                <li>
                    <a href="#" class="button dblue">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">Tables</div>
                    </a> 
                    <ul class="sub">
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button purple">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">Samples</div>
                    </a>   
                    <ul class="sub">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button orange">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">Other</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>                                      
                </li>                
                <li>
                    <div class="user">
                        <img src="img/examples/users/dmitry_m.jpg" align="left"/>
                        <a href="#" class="name">
                            <span>Dmitry Ivaniuk</span>
                            <span class="sm">Administrator</span>
                        </a>
                    </div>
                    <div class="buttons">
                        <div class="sbutton green navButton">
                            <a href="#"><span class="ico-align-justify"></span></a>
                        </div>
                        <div class="sbutton blue">
                            <a href="#"><span class="ico-cogs"></span></a>
                            <div class="popup">
                                <div class="arrow"></div>
                                <div class="row-fluid">
                                    <div class="row-form">
                                        <div class="span12"><strong>SETTINGS</strong></div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Navigation:</div>
                                        <div class="span8"><input type="radio" class="cNav" name="cNavButton" value="default"/> Default <input type="radio" class="cNav" name="cNavButton" value="bordered"/> Bordered</div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Content:</div>
                                        <div class="span8"><input type="radio" class="cCont" name="cContent" value=""/> Responsive <input type="radio" class="cCont" name="cContent" value="fixed"/> Fixed</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>                        
                    </div>
                </li>                
            </ul>
            
            
            <div class="content">
                
                <div class="page-header">
                    <div class="icon">
                        <span class="ico-question-sign"></span>
                    </div>
                    <h1>FAQ <small>METRO STYLE ADMIN PANEL</small></h1>
                </div>


                <div class="row-fluid">

                    <div class="span8">

                        <div class="block">
                            <div class="head blue">
                                <h2>FAQ</h2>
                            </div>
                            <div class="toolbar">
                                <div class="left">
                                    <div class="input-append input-prepend">
                                        <div class="add-on"><span class="icon-search icon-white"></span></div>
                                        <input type="text" name="text" placeholder="Keyword..." id="faqSearchKeyword"/>
                                        <button class="btn" id="faqSearch" type="button">Search</button>
                                    </div>                            
                                </div>
                                <div class="right tar">
                                    <div class="btn-group">
                                        <button class="btn tip" id="faqOpenAll" data-original-title="Open all"><span class="icon-chevron-down icon-white"></span></button>
                                        <button class="btn tip" id="faqCloseAll" data-original-title="Close all"><span class="icon-chevron-up icon-white"></span></button>
                                        <button class="btn tip" id="faqRemoveHighlights" data-original-title="Remove highlights"><span class="icon-remove icon-white"></span></button>
                                    </div>
                                </div>                        
                            </div>

                            <div class="data-fluid faq">
                                <div class="item" id="faq-1">
                                    <div class="title">Aliquam at ipsum sapien?</div>
                                    <div class="text"><p>Donec commodo gravida est eget pellentesque. Vivamus commodo posuere lectus ac ultricies. Aenean placerat nunc quis ligula commodo porttitor.</p><p>Cras iaculis orci at risus ultricies sed faucibus risus mollis. Nam scelerisque facilisis dui, id facilisis tortor lacinia vitae. Duis id quam nunc, sed sollicitudin nibh.</p></div>
                                </div>

                                <div class="item" id="faq-2">
                                    <div class="title">Pellentesque habitant morbi tristique senectus et netus?</div>
                                    <div class="text"><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec adipiscing vehicula tortor dapibus adipiscing.</p><p>Nullam quis quam massa. Donec vitae metus tortor. Vestibulum vel diam orci. Etiam sollicitudin venenatis justo ut posuere. Etiam facilisis est ut ligula ornare accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
                                </div>

                                <div class="item" id="faq-3">
                                    <div class="title">Vestibulum ante ipsum primis in faucibus?</div>
                                    <div class="text"><p>Curabitur quis bibendum elit. Suspendisse ac odio eget mi adipiscing interdum. Quisque interdum nisl sed est hendrerit iaculis.</p><p>Pellentesque rutrum volutpat nisi. Suspendisse libero elit, cursus et tincidunt nec, vehicula venenatis arcu. Nulla vitae dictum quam.</p></div>
                                </div>

                                <div class="item" id="faq-4">
                                    <div class="title">Maecenas sollicitudin, eros et venenatis laoreet?</div>
                                    <div class="text"><p>Curabitur tempus tortor quis est feugiat eu elementum nulla commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eu quam torto.</p></div>
                                </div>

                                <div class="item" id="faq-5">
                                    <div class="title">Vivamus fringilla scelerisque nunc?</div>
                                    <div class="text"><p>Etiam erat enim, aliquet nec posuere id, tempus consectetur justo. Sed quis arcu ligula, ac lacinia augue. Fusce eget sem erat.</p><p>Aliquam dictum iaculis nisl, eget tempus massa auctor ut. Nam porta mollis arcu, id rhoncus quam fringilla vitae. Morbi vel lectus orci, eget gravida nulla.</p></div>
                                </div>

                                <div class="item" id="faq-6">
                                    <div class="title">Duis quis ornare nisi. Maecenas blandit laoreet diam id euismod?</div>
                                    <div class="text"><p>Nam nibh sem, ultrices vitae fringilla a, tristique sit amet neque. Sed eros lectus, faucibus ut auctor in, tincidunt vitae metus.</p><p>Proin semper imperdiet mauris. Proin gravida, metus nec porta venenatis, turpis ante scelerisque elit, in dapibus neque metus a mi. Cras sollicitudin dictum erat, a vehicula ipsum laoreet id.</p></div>
                                </div>

                                <div class="item" id="faq-7">
                                    <div class="title">Nullam vestibulum commodo molestie?</div>
                                    <div class="text"><p>Fusce et tristique nibh. Nam bibendum orci vitae enim malesuada ac interdum dui luctus. Duis sed lorem vel enim placerat faucibus et et arcu.</p><p>Cras lobortis tortor eget nibh feugiat semper. Morbi non velit ligula, commodo fringilla lorem. Mauris accumsan congue nisi in facilisis.</p></div>
                                </div>

                                <div class="item" id="faq-8">
                                    <div class="title">Nulla ac neque lacus, et auctor est?</div>
                                    <div class="text"><p>Quisque et lectus et metus cursus eleifend.</p><p>Mauris tempor sollicitudin velit at congue. Phasellus commodo, metus nec feugiat tincidunt, libero dui venenatis risus, eu venenatis sem leo quis nulla.</p></div>
                                </div>

                                <div class="item" id="faq-9">
                                    <div class="title">Nullam magna mauris, sollicitudin id pretium id, bibendum nec mauris?</div>
                                    <div class="text"><p>Phasellus sed diam metus, eu pellentesque tellus. Nunc id risus a eros porta tincidunt sed vel diam. Nulla facilisi. Sed dictum tortor sit amet leo accumsan porttitor.</p><p>Donec interdum magna et lectus dignissim ac tempor turpis pharetra. Nulla consectetur vestibulum augue id cursus. Nam ac tortor quis lacus interdum aliquet elementum vitae nisi.</p></div>
                                </div>

                                <div class="item" id="faq-10">
                                    <div class="title">In risus augue, varius vel rhoncus eget, blandit laoreet sapien?</div>
                                    <div class="text"><p>Duis at leo mauris. Vestibulum dictum tempus imperdiet. Cras tincidunt semper aliquet. Mauris fermentum, lorem dictum posuere ornare, velit massa gravida mauris, sit amet aliquet orci turpis ut leo.</p><p>Suspendisse pharetra mi at ipsum facilisis ornare. Cras a est non urna posuere bibendum ut vel ligula.<br/> Donec auctor tellus aliquam erat egestas quis ornare felis pretium. Donec elit orci, dictum sit amet porttitor quis, tempus a ipsum.</p></div>
                                </div>                            
                            </div>                    

                        </div>

                    </div>
                    <div class="span4">

                        <div class="block">                    
                            <div class="head blue">
                                <div class="icon"><span class="ico-star"></span></div>
                                <h2>Frequently asked questions</h2>
                            </div>
                            <div class="data-fluid">
                                <ul class="list" id="faqListController">
                                    <li><a href="#faq-3">Maecenas sollicitudin, eros et venenatis laoreet?</a></li>
                                    <li><a href="#faq-8">Nulla ac neque lacus, et auctor est?</a></li>
                                    <li><a href="#faq-10">In risus augue, varius vel rhoncus eget, blandit laoreet sapien?</a></li>
                                    <li><a href="#faq-9">Nullam magna mauris, sollicitudin id pretium id, bibendum nec mauris?</a></li>
                                </ul>                        
                            </div>
                        </div>

                        <div class="block">
                            <div class="head">
                                <div class="icon"><span class="ico-arrow-right"></span></div>                                
                                <h2>Contact us</h2>
                            </div>
                            <div class="data-fluid">
                                <div class="row-form">                            
                                    <div class="span12">                                      
                                        <select class="select" style="width: 100%;">
                                            <option value="0">Choose category...</option>
                                            <option value="1">Hosting support</option>
                                            <option value="2">Managers</option>
                                            <option value="2">Or something else</option>
                                        </select>
                                    </div>
                                </div>                        
                                <div class="row-form">
                                    <div class="span3">Name:</div>
                                    <div class="span9">                                      
                                        <input type="text" placeholder="Name">
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Email:</div>
                                    <div class="span9">                                    
                                        <input type="text" placeholder="Email">
                                    </div>
                                </div>                                
                                <div class="row-form">
                                    <div class="span12">
                                        <textarea name="text"></textarea> 
                                    </div>
                                </div>                        
                            </div>
                            <div class="toolbar">
                                <button class="btn">Send <span class="icon-arrow-next icon-white"></span></button>
                            </div>
                        </div>

                    </div>

                </div>                
                
                
            </div>
            
        </div>
        
    </div>
    <div class="dialog" id="source" style="display: none;" title="Source"></div>    
</body>
</html>
