<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>Forms - Aries Premium Admin Template</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->     
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>    
    
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    <script type='text/javascript' src="js/plugins/select/select2.min.js"></script>
    <script type='text/javascript' src='js/plugins/tagsinput/jquery.tagsinput.min.js'></script>
    <script type='text/javascript' src='js/plugins/maskedinput/jquery.maskedinput-1.3.min.js'></script>
    <script type='text/javascript' src='js/plugins/multiselect/jquery.multi-select.min.js'></script>
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>    
    <div id="loader"><img src="img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <a href="index-2.html" class="logo"></a>
                <div class="search">
                    <div class="input-prepend">
                        <span class="add-on orange"><span class="icon-search icon-white"></span></span>
                        <input type="text"/>                                                      
                    </div>            
                </div>
            </div>
            
            <ul class="navigation">            
                <li><a href="index-2.html" class="blblue">Dashboard</a></li>
                <li>
                    <a href="#" class="blyellow">UI Elements</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_sys.html">Grid System</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#" class="blgreen">Forms Stuff</a>
                    <div class="open"></div>
                    <ul>
                        <li class="active"><a href="forms.html">Form Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>  
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>
                </li>
                <li><a href="statistic.html" class="blred">Statistic</a></li>                
                <li>
                    <a href="#" class="bldblue">Tables</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>                    
                    </ul>
                </li>
                <li>
                    <a href="#" class="blpurple">Samples</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li>
                    <a href="#" class="blorange">Other</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="index-2.html" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">Dashboard</div>
                    </a>                
                </li>
                <li>
                    <a href="#" class="button yellow">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">UI Elements</div>
                    </a>          
                    <ul class="sub">
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_system.html">Grid System</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="#" class="button green">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-pen-2"></span>
                        </div>                    
                        <div class="name">Forms Stuff</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="forms.html">Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>                    
                </li>                        
                <li>
                    <a href="statistic.html" class="button red">
                        <div class="icon">
                            <span class="ico-chart-4"></span>
                        </div>                    
                        <div class="name">Statistic</div>
                    </a>                
                </li>                
                <li>
                    <a href="#" class="button dblue">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">Tables</div>
                    </a> 
                    <ul class="sub">
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button purple">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">Samples</div>
                    </a>                          
                    <ul class="sub">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button orange">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">Other</div>                        
                    </a>                
                    <ul class="sub">
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>                              
                </li>                
                <li>
                    <div class="user">
                        <img src="img/examples/users/dmitry_m.jpg" align="left"/>
                        <a href="#" class="name">
                            <span>Dmitry Ivaniuk</span>
                            <span class="sm">Administrator</span>
                        </a>
                    </div>
                    <div class="buttons">
                        <div class="sbutton green navButton">
                            <a href="#"><span class="ico-align-justify"></span></a>
                        </div>
                        <div class="sbutton blue">
                            <a href="#"><span class="ico-cogs"></span></a>
                            <div class="popup">
                                <div class="arrow"></div>
                                <div class="row-fluid">
                                    <div class="row-form">
                                        <div class="span12"><strong>SETTINGS</strong></div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Navigation:</div>
                                        <div class="span8"><input type="radio" class="cNav" name="cNavButton" value="default"/> Default <input type="radio" class="cNav" name="cNavButton" value="bordered"/> Bordered</div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Content:</div>
                                        <div class="span8"><input type="radio" class="cCont" name="cContent" value=""/> Responsive <input type="radio" class="cCont" name="cContent" value="fixed"/> Fixed</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>                        
                    </div>
                </li>                
            </ul>
            
            
            <div class="content">
                
                <div class="page-header">
                    <div class="icon">
                        <span class="ico-pen-2"></span>
                    </div>
                    <h1>Form <small>METRO STYLE ADMIN PANEL</small></h1>
                </div>
                

                <div class="row-fluid">

                    <div class="span6">                

                        <div class="block">
                            <div class="head">                                
                                <h2>Default form elements</h2>
                                <ul class="buttons">             
                                    <li><a href="#" onClick="source('form_default'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                  
                            </div>                                        
                            <div class="data-fluid">
                                
                                <div class="row-form">
                                    <div class="span3">Input Text:</div>
                                    <div class="span9"><input type="text" placeholder="Placeholder example"/></div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Input Password:</div>
                                    <div class="span9"><input type="password" value="inputpassword"/></div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Readonly:</div>
                                    <div class="span9"><input type="text" value="Readonly value" readonly="readonly"/></div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Disabled:</div>
                                    <div class="span9"><input type="text" value="Disabled value" disabled="disabled"/></div>
                                </div>                    
                                <div class="row-form">
                                    <div class="span3">Textarea:</div>
                                    <div class="span9"><textarea placeholder="Placeholder example"></textarea></div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="span6">                

                        <div class="block">
                            <div class="head">                                
                                <h2>Inputs with pre/appends</h2>
                                <ul class="buttons">             
                                    <li><a href="#" onClick="source('form_pa'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                  
                            </div>                                    
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span3">Prepend:</div>
                                    <div class="span9">
                                        <div class="input-prepend">
                                            <span class="add-on"><i class="icon-envelope icon-white"></i></span>
                                            <input type="text"/>                               
                                        </div>                  
                                        <span class="bottom">Controlled by JavaScript</span>
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Append:</div>
                                    <div class="span9">
                                        <div class="input-append">
                                            <input type="text"/>
                                            <span class="add-on orange"><i class="icon-user icon-white"></i></span>
                                        </div>                                                        
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Both:</div>
                                    <div class="span9">                            
                                        <div class="input-append input-prepend">                                
                                            <span class="add-on"><i class="icon-fire icon-white"></i></span>
                                            <input type="text"/>
                                            <span class="add-on purple"><i class="icon-magnet icon-white"></i></span>
                                        </div>                                                        
                                    </div>
                                </div>   
                                <div class="row-form">
                                    <div class="span3">Prepend button:</div>
                                    <div class="span9">
                                        <div class="input-prepend">
                                            <button class="btn btn-primary" type="button">Left</button>
                                            <input type="text"/>                                
                                        </div>                            
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="span3">Append button:</div>
                                    <div class="span9">
                                        <div class="input-append">
                                            <input type="text"/>
                                            <button class="btn btn-warning" type="button">Right</button>
                                        </div>                            
                                    </div>
                                </div>                                     
                                <div class="row-form">
                                    <div class="span3">Both:</div>
                                    <div class="span9">
                                        <div class="input-prepend input-append">
                                            <button class="btn" type="button">Left</button>
                                            <input type="text"/>                              
                                            <button class="btn btn-info" type="button">Right</button>
                                        </div>                            
                                    </div>
                                </div>
                                
                            </div>                
                        </div>

                    </div>            

                </div>                
                
                <div class="row-fluid">

                    <div class="span6">

                        <div class="block">
                            <div class="head">                                
                                <h2>Custom form elements</h2>
                                <ul class="buttons">             
                                    <li><a href="#" onClick="source('form_custom'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                  
                            </div>                  
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span3">Select:</div>
                                    <div class="span9">
                                        <select name="s_example">
                                            <option value="0">choose a option...</option>
                                            <option value="1">Andorra</option>
                                            <option value="2">Antarctica</option>
                                            <option value="3">Bulgaria</option>
                                            <option value="4">Germany</option>
                                            <option value="5">Dominican Republic</option>
                                            <option value="6">Micronesia</option>
                                            <option value="7">United Kingdom</option>
                                            <option value="8">Greece</option>
                                            <option value="9">Italy</option>
                                            <option value="10">Ukraine</option>                                                                       
                                        </select>
                                    </div>
                                </div>                    

                                <div class="row-form">
                                    <div class="span3">Multiple:</div>
                                    <div class="span9">
                                        <select name="s_example" multiple="multiple">
                                            <option value="0">choose a option...</option>
                                            <option value="1">Andorra</option>
                                            <option value="2">Antarctica</option>
                                            <option value="3">Bulgaria</option>
                                            <option value="4">Germany</option>
                                            <option value="5">Dominican Republic</option>
                                            <option value="6">Micronesia</option>
                                            <option value="7">United Kingdom</option>
                                            <option value="8">Greece</option>
                                            <option value="9">Italy</option>
                                            <option value="10">Ukraine</option>                                                                       
                                        </select>
                                    </div>
                                </div>                    

                                <div class="row-form">
                                    <div class="span3">Select2:</div>
                                    <div class="span9">
                                        <select name="s_example" class="select" style="width: 100%;">
                                            <option value="0">choose a option...</option>
                                            <option value="1">Andorra</option>
                                            <option value="2">Antarctica</option>
                                            <option value="3">Bulgaria</option>
                                            <option value="4">Germany</option>
                                            <option value="5">Dominican Republic</option>
                                            <option value="6">Micronesia</option>
                                            <option value="7">United Kingdom</option>
                                            <option value="8">Greece</option>
                                            <option value="9">Italy</option>
                                            <option value="10">Ukraine</option>                                                                       
                                        </select>
                                    </div>
                                </div>                    

                                <div class="row-form">
                                    <div class="span3">Select2 multiple:</div>
                                    <div class="span9">
                                        <select name="s_example" multiple="multiple" class="select" style="width: 100%;">
                                            <option value="0">choose a option...</option>
                                            <option value="1">Andorra</option>
                                            <option value="2">Antarctica</option>
                                            <option value="3">Bulgaria</option>
                                            <option value="4">Germany</option>
                                            <option value="5">Dominican Republic</option>
                                            <option value="6">Micronesia</option>
                                            <option value="7">United Kingdom</option>
                                            <option value="8">Greece</option>
                                            <option value="9">Italy</option>
                                            <option value="10" selected="selected">Ukraine</option>                                                                       
                                        </select>
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">Tags input:</div>
                                    <div class="span9">
                                        <input type="text" class="tags" value="PHP,JavaScript,CSS,HTML"/>
                                    </div>
                                </div>                    

                                <div class="row-form">
                                    <div class="span3">Checkbox:</div>
                                    <div class="span9">
                                        <input type="checkbox" checked="checked" value="1"/>Checked 
                                        <input type="checkbox" value="2"/>Unchecked 
                                        <input type="checkbox" checked="checked" disabled="disabled" value="3"/>Disabled
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">Radio:</div>
                                    <div class="span9">
                                        <input type="radio" checked="checked" name="r_example" value="1"/>Checked 
                                        <input type="radio" name="r_example" value="2"/>Unchecked 
                                        <input type="radio" checked="checked" disabled="disabled" name="r_example_1" value="3"/>Disabled 
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">File:</div>
                                    <div class="span9">                            
                                        <div class="input-append file">
                                            <input type="file" name="file"/>
                                            <input type="text"/>
                                            <button class="btn">Browse</button>
                                        </div>                            
                                    </div>
                                </div>   

                                <div class="row-form">
                                    <div class="span2">Spinner:</div>
                                    <div class="span4">                                                            
                                        <input type="text" name="spi" id="spinner" value="1"/>
                                    </div>
                                    <div class="span2">Currency:</div>
                                    <div class="span4">                                                            
                                        <input type="text" name="sp" id="spinner1" value="5"/>
                                    </div>                            
                                </div>                         

                                <div class="row-form">
                                    <div class="span2">Datepicker:</div>
                                    <div class="span4">                                                            
                                        <input type="text" class="datepicker"/>
                                    </div>
                                </div>                                                 
                   
                            </div>
                        </div>

                    </div>

                    <div class="span6">

                        <div class="block">
                            <div class="head">                                
                                <h2>Other text inputs</h2>
                                <ul class="buttons">             
                                    <li><a href="#" onClick="source('form_other'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                  
                            </div>                   
                            <div class="data-fluid">

                                <div class="row-form warning">
                                    <div class="span3">Warning:</div>
                                    <div class="span9">                                        
                                        <input type="text"/>
                                        <span class="bottom">Lorem ipsum dolor sit amet</span>
                                    </div>
                                </div>

                                <div class="row-form error">
                                    <div class="span3">Error:</div>
                                    <div class="span9">
                                        <input type="text"/>
                                        <span class="bottom">Lorem ipsum dolor sit amet</span>
                                    </div>
                                </div>

                                <div class="row-form success">
                                    <div class="span3">Success:</div>
                                    <div class="span9">
                                        <input type="text"/>                            
                                        <span class="bottom">Lorem ipsum dolor sit amet</span>
                                    </div>
                                </div>                    

                                <div class="row-form info">
                                    <div class="span3">Info:</div>
                                    <div class="span9">
                                        <input type="text"/>
                                        <span class="bottom">Lorem ipsum dolor sit amet</span>
                                    </div>
                                </div>                                        

                                <div class="row-form">
                                    <div class="span3">Custom length</div>
                                    <div class="span9">                            
                                        <div><input class="input-mini" type="text" placeholder=".input-mini 30%"/></div>
                                        <div><input class="input-small" type="text" placeholder=".input-small 40%"/></div>
                                        <div><input class="input-medium" type="text" placeholder=".input-medium 50%"/></div>
                                        <div><input class="input-large" type="text" placeholder=".input-large 60%"/></div> 
                                        <div><input class="input-xlarge" type="text" placeholder=".input-xlarge 70%"/></div> 
                                        <div><input class="input-xxlarge" type="text" placeholder=".input-xxlarge 80%"/></div>                             
                                        <div><input class="input-huge" type="text" placeholder=".input-huge 90%"/></div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>                
                
                <div class="row-fluid">

                    <div class="span6">

                        <div class="block">
                            <div class="head">                                
                                <h2>Masked inputs</h2>
                                <ul class="buttons">             
                                    <li><a href="#" onClick="source('form_masked'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                  
                            </div>                  
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span3">Date:</div>
                                    <div class="span9">
                                        <input type="text" class="mask_date" value=""/>
                                        <span class="bottom">Example: 2012-12-21</span>
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">Phone:</div>
                                    <div class="span9">
                                        <input type="text" class="mask_phone" value=""/>
                                        <span class="bottom">Example: 98 (765) 432-10-98</span>
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">Phone + Ext:</div>
                                    <div class="span9">
                                        <input type="text" class="mask_phone_ext" value=""/>
                                        <span class="bottom">Example: 98 (765) 432-10-98 x9999</span>
                                    </div>
                                </div>                    

                                <div class="row-form">
                                    <div class="span3">Credit:</div>
                                    <div class="span9">
                                        <input type="text" class="mask_credit" value=""/>
                                        <span class="bottom">Example: 9876-5432-1098-7654</span>
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">TIN:</div>
                                    <div class="span9">
                                        <input type="text" class="mask_tin" value=""/>
                                        <span class="bottom">Example: 98-7654321</span>
                                    </div>
                                </div>

                                <div class="row-form">
                                    <div class="span3">SSN:</div>
                                    <div class="span9">
                                        <input type="text" class="mask_ssn" value=""/>
                                        <span class="bottom">Example: 987-65-4321</span>
                                    </div>
                                </div>                    
                                <div class="row-form">
                                    <div class="span3">Product:</div>
                                    <div class="span9">
                                        <input type="text" class="mask_product" value=""/>
                                        <span class="bottom">Example: A1-234-B567</span>
                                    </div>
                                </div>                       

                                <div class="row-form">
                                    <div class="span3">Percent:</div>
                                    <div class="span9">
                                        <input type="text" class="mask_percent" value=""/>
                                        <span class="bottom">Example: 50%</span>
                                    </div>
                                </div>                                              

                            </div>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="block">
                            <div class="head">                                
                                <h2>Multiselect</h2>
                                <ul class="buttons">             
                                    <li><a href="#" onClick="source('form_multi'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                  
                            </div>                  
                            <div class="data-fluid">

                                <div class="row-form">
                                    <div class="span12">
                                        <span class="top title">Default:</span>
                                        <select name="ms_example" multiple="multiple" id="ms">
                                            <option value="0">choose a option...</option>
                                            <option value="1">Andorra</option>
                                            <option value="2">Antarctica</option>
                                            <option value="3">Bulgaria</option>
                                            <option value="4" selected="selected">Germany</option>
                                            <option value="5">Dominican Republic</option>
                                            <option value="6">Micronesia</option>
                                            <option value="7">United Kingdom</option>
                                            <option value="8">Greece</option>
                                            <option value="9">Italy</option>
                                            <option value="10" selected="selected">Ukraine</option>                                                                       
                                        </select>
                                    </div>
                                </div>                    

                                <div class="row-form">
                                    <div class="span12">
                                        <span class="top title">With controls:</span>                        
                                        <select name="ms_example" multiple="multiple" id="msc">
                                            <option value="0">choose a option...</option>
                                            <option value="1">Andorra</option>
                                            <option value="2">Antarctica</option>
                                            <option value="3">Bulgaria</option>
                                            <option value="4">Germany</option>
                                            <option value="5" selected="selected">Dominican Republic</option>
                                            <option value="6">Micronesia</option>
                                            <option value="7">United Kingdom</option>
                                            <option value="8">Greece</option>
                                            <option value="9">Italy</option>
                                            <option value="10" selected="selected">Ukraine</option>                                                                       
                                        </select>
                                        <div class="btn-group">
                                            <button class="btn btn-mini" id="ms_select">Select all</button>
                                            <button class="btn btn-mini" id="ms_deselect">Deselect all</button>
                                        </div>
                                    </div>
                                </div>                    

                            </div>
                        </div>
                    </div>

                </div>                
                
                
            </div>
            
        </div>
        
    </div>
    
    <div class="dialog" id="source" style="display: none;" title="Source"></div>    
    
</body>
</html>
