<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>Widgets - Premium Admin Template</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->      
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/jflot/jquery.flot.js'></script>    
    <script type='text/javascript' src='js/plugins/jflot/jquery.flot.stack.js'></script>    
    <script type='text/javascript' src='js/plugins/jflot/jquery.flot.pie.js'></script>
    <script type='text/javascript' src='js/plugins/jflot/jquery.flot.resize.js'></script>
        
    <script type='text/javascript' src='js/plugins/epiechart/jquery.easy-pie-chart.js'></script>    
    <script type='text/javascript' src='js/plugins/sparklines/jquery.sparkline.min.js'></script>        
    
    <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>    
    
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>    
    <div id="loader"><img src="img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <a href="index-2.html" class="logo"></a>
                <div class="search">
                    <div class="input-prepend">
                        <span class="add-on orange"><span class="icon-search icon-white"></span></span>
                        <input type="text"/>                                                      
                    </div>            
                </div>
            </div>
            
            <ul class="navigation">            
                <li><a href="index-2.html" class="blblue">Dashboard</a></li>
                <li class="active">
                    <a href="#" class="blyellow">UI Elements</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="ui.html">UI Elements</a></li>
                        <li class="active"><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_sys.html">Grid System</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="blgreen">Forms Stuff</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="forms.html">Form Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>  
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>
                </li>
                <li><a href="statistic.html" class="blred">Statistic</a></li>                
                <li>
                    <a href="#" class="bldblue">Tables</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>                    
                    </ul>
                </li>
                <li>
                    <a href="#" class="blpurple">Samples</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li>
                    <a href="#" class="blorange">Other</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="index-2.html" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">Dashboard</div>
                    </a>                
                </li>
                <li>
                    <a href="#" class="button yellow">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">UI Elements</div>
                    </a>          
                    <ul class="sub">
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_system.html">Grid System</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="#" class="button green">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-pen-2"></span>
                        </div>                    
                        <div class="name">Forms Stuff</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="forms.html">Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>                    
                </li>                        
                <li>
                    <a href="statistic.html" class="button red">
                        <div class="icon">
                            <span class="ico-chart-4"></span>
                        </div>                    
                        <div class="name">Statistic</div>
                    </a>                
                </li>                
                <li>
                    <a href="#" class="button dblue">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">Tables</div>
                    </a> 
                    <ul class="sub">
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button purple">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">Samples</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button orange">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">Other</div>                        
                    </a>                
                    <ul class="sub">
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>                                        
                </li>                
                <li>
                    <div class="user">
                        <img src="img/examples/users/dmitry_m.jpg" align="left"/>
                        <a href="#" class="name">
                            <span>Dmitry Ivaniuk</span>
                            <span class="sm">Administrator</span>
                        </a>
                    </div>
                    <div class="buttons">
                        <div class="sbutton green navButton">
                            <a href="#"><span class="ico-align-justify"></span></a>
                        </div>
                        <div class="sbutton blue">
                            <a href="#"><span class="ico-cogs"></span></a>
                            <div class="popup">
                                <div class="arrow"></div>
                                <div class="row-fluid">
                                    <div class="row-form">
                                        <div class="span12"><strong>SETTINGS</strong></div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Navigation:</div>
                                        <div class="span8"><input type="radio" class="cNav" name="cNavButton" value="default"/> Default <input type="radio" class="cNav" name="cNavButton" value="bordered"/> Bordered</div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Content:</div>
                                        <div class="span8"><input type="radio" class="cCont" name="cContent" value=""/> Responsive <input type="radio" class="cCont" name="cContent" value="fixed"/> Fixed</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>                        
                    </div>
                </li>                
            </ul>
            
            
            <div class="content">
                
                <div class="page-header">
                    <div class="icon">
                        <span class="ico-cube"></span>
                    </div>
                    <h1>Widgets <small>METRO STYLE ADMIN PANEL</small></h1>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="block title">
                            <div class="head">
                                <h2>Widget structure</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('widgets'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                            
                            </div>
                        </div>
                        <div class="widgets">
                            <div class="widget blue value">
                                <div class="left">468</div>
                                <div class="right">
                                    1 Some text here<br/>
                                    2 Some text here<br/>
                                    3 Some text here<br/>
                                    4 Some text here<br/>
                                    5 Some text here<br/>
                                </div>
                                <div class="bottom">
                                    <a href="#">Some link for widget</a>
                                </div>
                            </div>
                            <div class="widget green icon">
                                <div class="left">
                                    <div class="icon">
                                        <span class="ico-lamp-3"></span>
                                    </div>
                                </div>
                                <div class="right">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>1 table row</td><td>text</td>
                                        </tr>
                                        <tr>
                                            <td>2 table row</td><td>13,42</td>
                                        </tr>
                                        <tr>
                                            <td>3 table row</td><td>1 / 5</td> 
                                        </tr>
                                        <tr>
                                            <td>4 table row</td><td>15 rounds</td> 
                                        </tr>
                                        <tr>
                                            <td>5 table row</td><td>yeah</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="bottom">
                                    <a href="#">Some link for widget</a>
                                </div>                            
                            </div>
                            <div class="widget purple chart">
                                <div class="left">                                    
                                    <span class="mChartBar" sparkWidth="90" sparkHeight="90" sparkType="pie">10,9,8.5,8</span>
                                </div>
                                <div class="right">
                                    1 Some text here<br/>
                                    2 Some text here<br/>
                                    3 Some text here<br/>
                                    4 Some text here<br/>
                                    5 Some text here<br/>
                                </div>
                                <div class="bottom">
                                    <a href="#">Some link for widget</a>
                                </div>                            
                            </div>
                            <div class="widget orange chart">
                                <div class="left">                                    
                                    <span class="mChartBar" sparkWidth="90" sparkHeight="90" sparkType="bar" sparkBarColor="#FFFFFF" sparkBarWidth="10">10,9,8.5,8,9,8,7,7.5</span>
                                </div>
                                <div class="right">
                                    1 Some text here<br/>
                                    2 Some text here<br/>
                                    3 Some text here<br/>
                                    4 Some text here<br/>
                                    5 Some text here<br/>
                                </div>
                                <div class="bottom">
                                    <a href="#">Some link for widget</a>
                                </div>                            
                            </div>                              
                            <div class="widget yellow chart">
                                <div class="left">                                    
                                    <span class="mChartBar" sparkWidth="90" sparkHeight="90" sparkType="line" sparkLineWidth="3" sparkLineColor="#FFFFFF" sparkFillColor="false">10,9,8.5,8,9,8,7,7.5</span>
                                </div>
                                <div class="right">
                                    1 Some text here<br/>
                                    2 Some text here<br/>
                                    3 Some text here<br/>
                                    4 Some text here<br/>
                                    5 Some text here<br/>
                                </div>
                                <div class="bottom">
                                    <a href="#">Some link for widget</a>
                                </div>                            
                            </div>                   
                            <div class="widget red chart">
                                <div class="left">                                    
                                    <span class="mChartBar" sparkWidth="90" sparkHeight="90" sparkType="tristate" sparkPosBarColor="#FFFFFF" sparkNegBarColor="#FFFFFF" sparkZeroBarColor="#FFFFFF" sparkBarWidth="10">2,1,-1,0,3,-2,-1,0,1,-2</span>
                                </div>
                                <div class="right">
                                    1 Some text here<br/>
                                    2 Some text here<br/>
                                    3 Some text here<br/>
                                    4 Some text here<br/>
                                    5 Some text here<br/>
                                </div>
                                <div class="bottom">
                                    <a href="#">Some link for widget</a>
                                </div>                            
                            </div>                                               
                            
                        </div>
                    </div>
                </div>                
                <div class="row-fluid">
                    <div class="span12">
                        <div class="block title">
                            <div class="head">
                                <h2>Small widget structure</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('swidgets'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                            
                            </div>
                        </div>                        
                        <div class="widgets">
                            
                            <a href="#" class="swidget purple clean">
                                <div class="icon">
                                    <span class="ico-stack-3"></span>
                                </div>         
                            </a>
                                                        
                            <a href="#" class="swidget green clean">
                                <div class="epc mini">
                                    <span class="epcm-green" data-percent="65">65%</span>
                                </div>                                
                            </a>                            

                            <a href="#" class="swidget dblue clean">
                                <div class="value">
                                    5,231
                                </div>                             
                            </a>                            
                            
                            <a href="#" class="swidget blue">
                                <div class="icon">
                                    <span class="ico-box"></span>
                                </div>
                                <div class="bottom">
                                    <div class="text">Products</div>
                                </div>                                
                            </a>

                            <a href="#" class="swidget orange">
                                <div class="icon">
                                    <span class="ico-info"></span>
                                </div>
                                <div class="bottom">
                                    <div class="text">Info</div>
                                    <div class="value">2,312</div>
                                </div>                                
                            </a>                            

                            <a href="#" class="swidget red">
                                <div class="epc mini">
                                    <span class="epcm-red" data-percent="81">81%</span>
                                </div>                                
                                <div class="bottom">
                                    <div class="text">Statistic</div>                                    
                                </div>                                
                            </a>                            

                            <a href="#" class="swidget blue">
                                <div class="epc mini">
                                    <span class="epcm-blue" data-percent="75">75%</span>
                                </div>                                
                                <div class="bottom">
                                    <div class="text">Statistic</div>                             
                                    <div class="value">1,345</div>
                                </div>                                
                            </a>                            

                            <a href="#" class="swidget yellow">
                                <div class="value">
                                    5,231
                                </div>           
                                <div class="bottom">
                                    <div class="text">Information</div>                                                                 
                                </div>                                                                
                            </a>                             

                            <a href="#" class="swidget green">
                                <div class="value">
                                    5,231
                                </div>           
                                <div class="bottom">
                                    <div class="text">Information</div>    
                                    <div class="value">345</div>
                                </div>                                                                
                            </a>                                                         
                            
                        </div>
                        
                    </div>
                </div> 
                <div class="row-fluid">
                    <div class="span12">
                        <div class="block title">
                            <div class="head">
                                <h2>Block structure</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('block'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                            
                            </div>
                        </div>                
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="block">
                            <div class="head">                                
                                <h2>Simple block</h2>                          
                            </div>
                            <div class="data">
                                Sample of simple block without any features
                            </div>
                        </div>                               
                    </div>
                    <div class="span4">
                        <div class="block">
                            <div class="head">
                                <div class="icon"><i class="ico-grid"></i></div>
                                <h2>Simple block</h2>
                            </div>
                            <div class="data">
                                Sample of simple block with icon
                            </div>                            
                        </div>                                
                    </div>
                    <div class="span4">
                        <div class="block">
                            <div class="head">
                                <div class="icon"><i class="ico-grid"></i></div>
                                <h2>Simple block</h2>
                                <ul class="buttons">                                    
                                    <li><a href="#"><div class="icon"><span class="ico-cog"></span></div></a></li>                                    
                                </ul>                                
                            </div>
                            <div class="data">
                                Sample of simple block with buttons block and icon
                            </div>
                        </div>                               
                    </div>
                </div>                
                <div class="row-fluid">
                     <div class="span4">
                        <div class="block">
                            <div class="head dblue">                                
                                <h2>Block with head</h2>                                
                            </div>
                            <div class="data">
                                Sample of simple block with head
                            </div>
                        </div>                          
                     </div>
                     <div class="span4">
                        <div class="block">
                            <div class="head blue">                        
                                <div class="icon"><i class="ico-grid"></i></div>
                                <h2>Block with head</h2>
                            </div>
                            <div class="data">
                                Sample of block with head and icon
                            </div>
                        </div>                          
                     </div>
                     <div class="span4">
                        <div class="block">
                            <div class="head orange">
                                <div class="icon"><i class="ico-grid"></i></div>
                                <h2>Block with head</h2>                 
                                <ul class="buttons">                                    
                                    <li>
                                        <a href="#"><div class="icon"><span class="ico-cog"></span></div></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Add new</a></li>
                                            <li><a href="#">Upload</a></li>
                                            <li><a href="#">Search</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Clear folder</a></li>
                                        </ul>
                                    </li>                                    
                                    
                                </ul>                                
                            </div>
                            <div class="data">
                                Example of block with head, icon and buttons
                            </div>
                        </div>                          
                     </div>                     
                </div>
                <div class="row-fluid">
                     <div class="span4">
                        <div class="block">
                            <div class="head purple">                                
                                <h2>Block with dark content</h2>                                
                            </div>
                            <div class="data dark">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan
                            </div>
                        </div>                          
                     </div>
                     <div class="span4">
                        <div class="block">
                            <div class="head yellow">
                                <div class="icon"><i class="ico-grid"></i></div>
                                <h2>Block loader example</h2>                           
                                <ul class="buttons">
                                    <li><a href="#" class="ublock"><div class="icon"><span class="ico-undo"></span></div></a></li>
                                </ul>
                            </div>
                            <div class="data">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan
                            </div>
                        </div>                          
                     </div>
                     <div class="span4">
                        <div class="block">
                            <div class="head green">                        
                                <div class="icon"><i class="ico-grid"></i></div>
                                <h2>Collapsible block</h2>
                                <ul class="buttons">                                    
                                    <li><a href="#" class="cblock"><div class="icon"><span class="ico-sort"></span></div></a></li>
                                </ul>                                
                            </div>
                            <div class="data">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan
                            </div>
                        </div>                          
                     </div>                    
                 </div>                
                <div class="row-fluid">
                     <div class="span4">
                        <div class="block">
                            <div class="head green">                                
                                <h2>Block with scrolling</h2>                                
                            </div>
                            <div class="data npr">
                                <div class="scroll" style="height: 100px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan.
                                </div>
                            </div>
                        </div>                          
                     </div>
                     <div class="span4">
                        <div class="block">
                            <div class="head orange">         
                                <div class="icon"><i class="ico-grid"></i></div>
                                <h2>Block with scrolling </h2>                                
                            </div>
                            <div class="data npr dark">
                                <div class="scroll" style="height: 100px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan.
                                </div>
                            </div>
                        </div>                          
                     </div>
                     <div class="span4">
                        <div class="block">
                            <div class="head yellow">                        
                                <div class="icon"><i class="ico-grid"></i></div>
                                <h2>Block with label</h2>
                                <div class="items">
                                    <span class="label label-info">Example text</span>
                                </div>
                            </div>
                            <div class="data">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo ligula, aliquam in ullamcorper sed, adipiscing vitae ligula. Morbi sed mi ipsum. Vivamus laoreet, ante eget bibendum accumsan
                            </div>
                        </div>                          
                     </div>                    
                 </div>  
                
            </div>
            
        </div>
        
    </div>
    
    <div class="dialog" id="source" style="display: none;" title="Source"></div>    
    
</body>
</html>
