<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <!--[if gt IE 8]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <![endif]-->                
    <title>Wizard - Aries Premium Admin Template</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
        <script type='text/javascript' src='js/plugins/other/lte-ie7.js'></script>
    <![endif]-->     
    <script type='text/javascript' src='js/plugins/jquery/jquery-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.1.custom.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.1.1.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
    <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>
    
    <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>
        
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>            
    
    <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    
    
    <script type='text/javascript' src='js/plugins/stepywizard/jquery.stepy.js'></script>
    
    <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>
    <script type='text/javascript' src="js/plugins/select/select2.min.js"></script>
    
    <script type='text/javascript' src='js/plugins/validationEngine/languages/jquery.validationEngine-en.js'></script>
    <script type='text/javascript' src='js/plugins/validationEngine/jquery.validationEngine.js'></script>            
    
    <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
    <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    
    
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='js/charts.js'></script>
    <script type='text/javascript' src='js/actions.js'></script>
    
</head>
<body>    
    <div id="loader"><img src="img/loader.gif"/></div>
    <div class="wrapper">
        
        <div class="sidebar">
            
            <div class="top">
                <a href="index-2.html" class="logo"></a>
                <div class="search">
                    <div class="input-prepend">
                        <span class="add-on orange"><span class="icon-search icon-white"></span></span>
                        <input type="text"/>                                                      
                    </div>            
                </div>
            </div>
            
            <ul class="navigation">            
                <li><a href="index-2.html" class="blblue">Dashboard</a></li>
                <li>
                    <a href="#" class="blyellow">UI Elements</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_sys.html">Grid System</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="blgreen">Forms Stuff</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="forms.html">Form Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>  
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>
                </li>
                <li><a href="statistic.html" class="blred">Statistic</a></li>                
                <li>
                    <a href="#" class="bldblue">Tables</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>                    
                    </ul>
                </li>
                <li>
                    <a href="#" class="blpurple">Samples</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li class="active">
                    <a href="#" class="blorange">Other</a>
                    <div class="open"></div>
                    <ul>
                        <li><a href="files.html">File handling</a></li>
                        <li class="active"><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>                        
                    </ul>
                </li>
            </ul>
            
            <div class="widget">
                <div class="datepicker"></div>
            </div>
            
        </div>
        
        <div class="body">
            
            <ul class="navigation">
                <li>
                    <a href="index-2.html" class="button">
                        <div class="icon">
                            <span class="ico-monitor"></span>
                        </div>                    
                        <div class="name">Dashboard</div>
                    </a>                
                </li>
                <li>
                    <a href="#" class="button yellow">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cog-2"></span>
                        </div>                    
                        <div class="name">UI Elements</div>
                    </a>          
                    <ul class="sub">
                        <li><a href="ui.html">UI Elements</a></li>
                        <li><a href="widgets.html">Widgets</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="grid_system.html">Grid System</a></li>
                    </ul>
                </li>                
                <li>
                    <a href="#" class="button green">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-pen-2"></span>
                        </div>                    
                        <div class="name">Forms Stuff</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="forms.html">Elements</a></li>
                        <li><a href="validation.html">Validation</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="editor.html">Editors</a></li>
                        <li><a href="wizard.html">Wizard</a></li>
                    </ul>                    
                </li>                        
                <li>
                    <a href="statistic.html" class="button red">
                        <div class="icon">
                            <span class="ico-chart-4"></span>
                        </div>                    
                        <div class="name">Statistic</div>
                    </a>                
                </li>                
                <li>
                    <a href="#" class="button dblue">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-layout-7"></span>
                        </div>                    
                        <div class="name">Tables</div>
                    </a> 
                    <ul class="sub">
                        <li><a href="tables.html">Simple</a></li>
                        <li><a href="tables_dynamic.html">Dynamic</a></li>
                    </ul>                                        
                </li>
                <li>
                    <a href="#" class="button purple">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-box"></span>
                        </div>                    
                        <div class="name">Samples</div>
                    </a>                      
                    <ul class="sub">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>                    
                </li>
                <li>
                    <a href="#" class="button orange">
                        <div class="arrow"></div>
                        <div class="icon">
                            <span class="ico-cloud"></span>
                        </div>                    
                        <div class="name">Other</div>
                    </a>                
                    <ul class="sub">
                        <li><a href="files.html">File handling</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">Error 404</a></li>
                    </ul>                                  
                </li>                
                <li>
                    <div class="user">
                        <img src="img/examples/users/dmitry_m.jpg" align="left"/>
                        <a href="#" class="name">
                            <span>Dmitry Ivaniuk</span>
                            <span class="sm">Administrator</span>
                        </a>
                    </div>
                    <div class="buttons">
                        <div class="sbutton green navButton">
                            <a href="#"><span class="ico-align-justify"></span></a>
                        </div>
                        <div class="sbutton blue">
                            <a href="#"><span class="ico-cogs"></span></a>
                            <div class="popup">
                                <div class="arrow"></div>
                                <div class="row-fluid">
                                    <div class="row-form">
                                        <div class="span12"><strong>SETTINGS</strong></div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Navigation:</div>
                                        <div class="span8"><input type="radio" class="cNav" name="cNavButton" value="default"/> Default <input type="radio" class="cNav" name="cNavButton" value="bordered"/> Bordered</div>
                                    </div>                                    
                                    <div class="row-form">
                                        <div class="span4">Content:</div>
                                        <div class="span8"><input type="radio" class="cCont" name="cContent" value=""/> Responsive <input type="radio" class="cCont" name="cContent" value="fixed"/> Fixed</div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>                        
                    </div>
                </li>                
            </ul>
            
            
            <div class="content">
                
                <div class="page-header">
                    <div class="icon">
                        <span class="ico-stack-2"></span>
                    </div>
                    <h1>Wizard <small>METRO STYLE ADMIN PANEL</small></h1>
                </div>

                <div class="row-fluid">

                    <div class="span6">

                        <div class="block">
                            <div class="head">
                                <div class="icon"><i class="ico-pin-2"></i></div>
                                <h2>Default wizard</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('wizard'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                 
                            </div>                
                            <div class="data-fluid">                

                                <form action="javascript:alert('Form #wizard submited');" method="POST" id="wizard">
                                        <fieldset title="Step 1">                            
                                                <legend>Fields</legend>
                                                <div class="row-form">
                                                    <div class="span3">First Name:</div><div class="span9"><input type="text" name="fname"/></div>
                                                </div>
                                                <div class="row-form">
                                                    <div class="span3">Second Name:</div><div class="span9"><input type="password" name="sname"/></div>
                                                </div>                                
                                                <div class="row-form">
                                                    <div class="span3">City:</div><div class="span9"><input type="text" name="city"/></div>
                                                </div>                                
                                                <div class="row-form">
                                                    <div class="span3">Country:</div>
                                                    <div class="span9">
                                                        <select class="select" name="country" style="width: 100%;">
                                                            <option value="0">Italy</option>
                                                            <option value="1">Andorra</option>
                                                            <option value="2">Antarctica</option>                                
                                                            <option value="3">Ukraine</option>      
                                                        </select>
                                                    </div>
                                                </div>                                                             
                                        </fieldset>

                                        <fieldset title="Step 2">
                                                <legend>Text</legend>
                                                <div class="row-form">
                                                    <div class="span12">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie rhoncus elit lobortis lacinia.</p>
                                                        <ul>
                                                            <li>Aliquam laoreet vehicula odio.</li>
                                                            <li>Faucibus congue risus vehicula et.</li>
                                                            <li>Fusce consequat porta sagittis.</li>
                                                        </ul>
                                                        <p> Donec nec ante purus. Mauris auctor risus eu ante porttitor mollis. Praesent eleifend mauris at odio porttitor iaculis.</p>
                                                        <p>Duis libero nisl, rutrum et rutrum quis, iaculis non justo. Quisque libero nisl, egestas quis condimentum consectetur, elementum id felis. Vivamus consectetur semper mi ut rhoncus.</p>
                                                        <p>Aliquam eu metus ullamcorper sapien ultrices tincidunt at vitae sem. Aenean sit amet urna ac massa bibendum facilisis id id leo.</p>
                                                    </div>
                                                </div>                                        
                                        </fieldset>

                                        <button type="submit" class="btn btn-primary finish">Submit</button>
                                </form>                

                            </div>

                        </div>

                    </div>

                    <div class="span6">

                        <div class="block">
                            <div class="head">
                                <div class="icon"><i class="ico-share"></i></div>
                                <h2>Wizard with validation</h2>
                                <ul class="buttons">
                                    <li><a href="#" onClick="source('wizard_validation'); return false;"><div class="icon"><span class="ico-info"></span></div></a></li>
                                </ul>                                                                 
                            </div>                
                            <div class="data-fluid">                

                                <form action="javascript:alert('Form #wizard_validate submited')" method="POST" id="wizard_validate">
                                        <fieldset title="Step 1">                            
                                                <legend>Registration</legend>
                                                <div class="row-form">
                                                    <div class="span3">Login:</div>
                                                    <div class="span9">
                                                        <input type="text" name="login" class="validate[required,minSize[4]]"/>
                                                        <span class="bottom">Required, minSize = 4</span>
                                                    </div>
                                                </div>
                                                <div class="row-form">
                                                    <div class="span3">Password:</div>
                                                    <div class="span9">
                                                        <input type="password" name="password" class="validate[required,minSize[4],maxSize[10]]"/>
                                                        <span class="bottom">Required, minSize = 4, maxSize = 10</span>
                                                    </div>
                                                </div>                                
                                                <div class="row-form">
                                                    <div class="span3">E-mail:</div>
                                                    <div class="span9">
                                                        <input type="text" name="email" class="validate[required,custom[email]]"/>
                                                        <span class="bottom">Required, email</span>
                                                    </div>
                                                </div>                                
                                        </fieldset>

                                        <fieldset title="Step 2">
                                                <legend>Personal data</legend>
                                                <div class="row-form">
                                                    <div class="span3">Nickname:</div><div class="span9"><input type="text" name="nick"/></div>
                                                </div>
                                                <div class="row-form">
                                                    <div class="span3">About:</div>
                                                    <div class="span9">
                                                        <textarea name="about" class="validate[required,minSize[5],maxSize[150]]"></textarea>
                                                        <span class="bottom">Required, minSize = 5, maxSize = 150</span>
                                                    </div>
                                                </div>  
                                        </fieldset>

                                        <button type="submit" class="btn btn-primary finish">Submit</button>
                                </form>                

                            </div>

                        </div>

                    </div>            

                </div>

                <div class="row-fluid">

                    <div class="span6">

                        <div class="block">
                            <div class="head">
                                <div class="icon"><i class="ico-checkmark"></i></div>
                                <h2>Wizard with AJAX steps</h2>
                            </div>                
                            <div class="data-fluid">                

                                <form action="javascript:void(0);" method="POST" id="wizard_ajax">
                                        <fieldset title="Step 1">                            
                                                <legend>Your data</legend>
                                                <div class="row-form">
                                                    <div class="span12">
                                                        <span class="top title">Forgot your password?</span>
                                                        <span class="top">Use this form to return it!</span>
                                                    </div>
                                                </div>                                        
                                                <div class="row-form">
                                                    <div class="span3">Login:</div>
                                                    <div class="span9">
                                                        <span class="top">Accept only: John</span>
                                                        <input type="text" name="login" class="validate[required,minSize[2]]"/>
                                                        <span class="bottom">Required, minSize = 2</span>
                                                    </div>
                                                </div>          
                                                <div class="row-form">
                                                    <div class="span3">E-mail:</div>
                                                    <div class="span9">
                                                        <span class="top">Accept only: john@example.com</span>
                                                        <input type="text" name="email" class="validate[required,custom[email]]"/>
                                                        <span class="bottom">Required, email</span>
                                                    </div>
                                                </div>                                
                                        </fieldset>

                                        <fieldset title="Step 2">
                                                <legend>Code from email</legend>
                                                <div class="row-form">
                                                    <div class="span12">
                                                        <span class="top title">Please enter code from email</span>                                                
                                                    </div>
                                                </div>    
                                                <div class="row-form">
                                                    <div class="span3">Code:</div>
                                                    <div class="span9">
                                                        <span class="top">Accept only: d8d3a01ba7e5d44394b6f0a8533f4647</span>
                                                        <input type="text" name="hash" class="validate[required,minSize[32],maxSize[32]]"/>
                                                        <span class="bottom">Required, Size = 32</span>
                                                    </div>
                                                </div>                                                                                                                  
                                        </fieldset>

                                        <fieldset title="Step 3">
                                                <legend>New password</legend>
                                                <div class="row-form">
                                                    <div class="span12">
                                                        <span class="top title">Please enter your new password</span>                                                
                                                    </div>
                                                </div>    
                                                <div class="row-form">
                                                    <div class="span3">Password:</div>
                                                    <div class="span9">
                                                        <input type="password" class="validate[required,minSize[5],maxSize[10]]" id="password"/>
                                                        <span class="bottom">Required, min size = 5, max size = 10</span>
                                                    </div>
                                                </div>                    
                                                <div class="row-form">
                                                    <div class="span3">Confirm Password:</div>
                                                    <div class="span9">
                                                        <input type="password" class="validate[required,equals[password]]"/>
                                                        <span class="bottom">Required, equals Password</span>
                                                    </div>
                                                </div>                                                                                                                
                                        </fieldset>                            

                                        <button type="submit" class="btn btn-primary finish">Submit</button>
                                </form>                                                                                        

                            </div>

                        </div>

                    </div>            

                </div>                
                
                
            </div>
            
        </div>
        
    </div>
    <div class="dialog" id="source" style="display: none;" title="Source"></div>
</body>
</html>
