Request URL:http://api.live.bilibili.com/lottery/v1/Storm/join
Request Method:POST
Status Code:200 OK
Remote Address:36.248.28.7:80
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:http://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:44
Content-Type:application/json
Date:Fri, 23 Feb 2018 09:12:03 GMT
Expires:Fri, 23 Feb 2018 09:12:02 GMT
L:v
Server:swoole-http-server
X-Cache:BYPASS from cn-fjfz-cu-w-02.hdslb.com
Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.9
Connection:keep-alive
Content-Length:106
Content-Type:application/x-www-form-urlencoded
Cookie:sid=4ulrqv6u; fts=1515770764; LIVE_BUVID=7dc3b268cc27b62ec67eb2965e2979a7; LIVE_BUVID__ckMd5=49b649991b4b02d2; finger=edc6ecda; UM_distinctid=1617108c932402-057546f8e21b33-333f5902-144000-1617108c933455; im_notify_type_31796320=0; im_seqno_31796320=151; im_local_unread_31796320=0; im_seqno_284997350=3; im_local_unread_284997350=0; buvid3=BD6070BB-14E7-4171-A657-0449AD524E1C31234infoc; pgv_pvi=9572722688; im_seqno_247056867=1; im_local_unread_247056867=0; DedeUserID=294338133; DedeUserID__ckMd5=5423fe52987e941e; SESSDATA=3c1e04de%2C1521940096%2C9b18ddfd; bili_jct=3017282185d76d5dc705e03746df38ff; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1519346704,1519347335,1519347349,1519376704; _dfcaptcha=766fdfeafd00ee76468dc1f42b69350f; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1519377125
Host:api.live.bilibili.com
Origin:http://live.bilibili.com
Referer:http://live.bilibili.com/6
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Form Data
view source
view URL encoded
id:189032
color:16777215
captcha_token:
captcha_phrase:
token:
csrf_token:3017282185d76d5dc705e03746df38ff

{"code":429,"msg":"","message":"","data":[]}