Request URL:http://api.live.bilibili.com/gift/v2/gift/bag_list
Request Method:GET
Status Code:200 OK
Remote Address:111.230.84.59:80
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:http://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:391
Content-Type:application/json
Date:Tue, 30 Jan 2018 01:49:35 GMT
Expires:Tue, 30 Jan 2018 01:49:34 GMT
L:v
Server:swoole-http-server
Set-Cookie:l=v
X-Cache:BYPASS from tx-gz3-webcdn-02.hdslb.com
X-Trace-Id:85f90a338ba216f
Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:l=v; LIVE_BUVID=898e66928551af38afa5297609493c46; LIVE_BUVID__ckMd5=e50d27283c24d405; sid=jelg7ubk; fts=1513213605; buvid3=8649DE3A-0DE5-43E9-B4B3-34CF02F3BE6223651infoc; finger=edc6ecda; _jct=a7dbec00055f11e8a1320242ac123ea4; DedeUserID=247057916; DedeUserID__ckMd5=c8a42850ac4b8876; SESSDATA=4b8de79e%2C1519868922%2Cc4fda6b7; bili_jct=0fba5870d602d5aea8012ec2d45b2269; _dfcaptcha=600bae699e213bff279d5fb488aca050; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1514949445,1517276948; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1517276948
Host:api.live.bilibili.com
Origin:http://live.bilibili.com
Referer:http://live.bilibili.com/51108
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36

{"code":0,"msg":"success","message":"success","data":{"list":[{"bag_id":60039893,"gift_id":1,"gift_name":"辣条","gift_num":1,"gift_type":0,"expire_at":1517328000},{"bag_id":60032044,"gift_id":1,"gift_name":"辣条","gift_num":6,"gift_type":0,"expire_at":1519747200},{"bag_id":60044508,"gift_id":1,"gift_name":"辣条","gift_num":2,"gift_type":0,"expire_at":1519833600}],"time":1517276975}}