Request URL:http://api.live.bilibili.com/gift/v2/live/bag_send
Request Method:POST
Status Code:200 OK
Remote Address:111.230.84.59:80
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:http://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:728
Content-Type:application/json
Date:Tue, 30 Jan 2018 01:49:45 GMT
Expires:Tue, 30 Jan 2018 01:49:44 GMT
L:v
Server:swoole-http-server
Set-Cookie:l=v
X-Cache:BYPASS from tx-gz3-webcdn-01.hdslb.com
X-Trace-Id:f13ab213b8aa6f
Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:195
Content-Type:application/x-www-form-urlencoded
Cookie:l=v; LIVE_BUVID=898e66928551af38afa5297609493c46; LIVE_BUVID__ckMd5=e50d27283c24d405; sid=jelg7ubk; fts=1513213605; buvid3=8649DE3A-0DE5-43E9-B4B3-34CF02F3BE6223651infoc; finger=edc6ecda; _jct=a7dbec00055f11e8a1320242ac123ea4; DedeUserID=247057916; DedeUserID__ckMd5=c8a42850ac4b8876; SESSDATA=4b8de79e%2C1519868922%2Cc4fda6b7; bili_jct=0fba5870d602d5aea8012ec2d45b2269; _dfcaptcha=600bae699e213bff279d5fb488aca050; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1514949445,1517276948; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1517276948
Host:api.live.bilibili.com
Origin:http://live.bilibili.com
Referer:http://live.bilibili.com/51108
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36
Form Data
view source
view URL encoded
uid:247057916
gift_id:1
ruid:13173681
gift_num:1
bag_id:60039893
platform:pc
biz_code:live
biz_id:51108
rnd:1517276941
storm_beat_id:0
metadata:
token:
csrf_token:0fba5870d602d5aea8012ec2d45b2269


{"code":0,"msg":"success","message":"success","data":{"tid":"247057916@1517276985001272830","uid":247057916,"uname":"vvdw4599","ruid":13173681,"rcost":2482343,"gift_id":1,"gift_type":0,"gift_name":"辣条","gift_num":1,"gift_action":"喂食","gift_price":100,"coin_type":"silver","total_coin":100,"metadata":"","fulltext":null,"rnd":"1517276941","effect_block":1,"extra":{"gift_bag":{"bag_id":60039893,"gift_num":0},"top_list":[],"follow":null,"medal":null,"title":null,"event":{"event_score":0},"capsule":{"normal":{"coin":0,"change":0,"progress":{"now":200,"max":10000}},"colorful":{"coin":0,"change":0,"progress":{"now":0,"max":5000}}}},"gift_effect":{"super":0,"broadcast_msg_list":[],"small_tv_list":[],"beat_storm":null}}}

