Request URL:https://api.live.bilibili.com/area/liveList?area=draw&order=live_time&page=1
Request Method:GET
Status Code:200 OK
Remote Address:111.230.85.89:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type
Access-Control-Allow-Methods:GET,POST,OPTIONS
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Encoding:gzip
Content-Type:application/json; charset=utf-8
Date:Thu, 21 Jun 2018 04:48:52 GMT
Expires:Thu, 21 Jun 2018 04:48:51 GMT
Server:nginx
Set-Cookie:l=v
Set-Cookie:LIVE_BUVID=927866c5192664b2a97e7b6f0cc7e991; expires=Sun, 20-Jun-2021 04:48:52 GMT; Max-Age=94608000; path=/; domain=.bilibili.co
Set-Cookie:LIVE_BUVID__ckMd5=8427ea96eec49a09; expires=Sun, 20-Jun-2021 04:48:52 GMT; Max-Age=94608000; path=/; domain=.bilibili.co
Transfer-Encoding:chunked
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-09.hdslb.com
X-Setdomain:.bilibili.co
X-Setdomain-Cg:.bilibili.tv
Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9,en;q=0.8
Connection:keep-alive
Cookie:l=v; finger=81df3ec0; LIVE_BUVID=AUTO9415289627244945; buvid3=D9CFB03E-D0B3-44E2-95D1-585D4B1F790D32072infoc; sid=5ff38rei; fts=1528962899; DedeUserID=1650868; DedeUserID__ckMd5=686caa22740f2663; SESSDATA=e6e4328c%2C1531554909%2Ca0468180; bili_jct=193dbac15749ae16fb702c56a9d72647; UM_distinctid=1641fee9bad3d-04dffb4069e4f4-454c092b-100200-1641fee9bae1dc; bp_t_offset_1650868=131532733490597965; _dfcaptcha=e19f299a07a587bc9dfab1b66249ed85; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1529543088,1529549334,1529555872,1529555936; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1529556297
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Referer:https://live.bilibili.com/pages/area/draw
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Query String Parameters
view source
view URL encoded
area:draw
order:live_time
page:1

{"code":0,"msg":"ok","data":[{"uid":371267,"roomid":958555,"title":"\u3010\u5495\u3011\u6bcf\u5929\u6df7\u4e2a\u4e00\u5c0f\u65f6 \u9ed8\u9ed8\u6c34\u523020\u7ea7","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6d9aa61e1cde660482c119562b587d924b0d43c1.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6d9aa61e1cde660482c119562b587d924b0d43c1.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/6d9aa61e1cde660482c119562b587d924b0d43c1.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/958555.jpg?06200345","stream_id":949646,"uname":"\u5ea6\u65e5\u6709\u5e0c","face":"https:\/\/i2.hdslb.com\/bfs\/face\/5f7d33a7f627dc70b4cc85b7529e81fb74dba03f.jpg","online":196,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":95,"area_v2_name":"\u4e34\u6479\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/958555","is_tv":0,"is_bn":""},{"uid":17286342,"roomid":5985608,"title":"\u30a6\u30b5\u30ae\u778e\u6478","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/373996cc27a599115152398301228a8883c962db.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/373996cc27a599115152398301228a8883c962db.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/373996cc27a599115152398301228a8883c962db.jpg","system_cover":"","stream_id":5983401,"uname":"-Gp\u5154","face":"https:\/\/i1.hdslb.com\/bfs\/face\/c5e72bccc7b1bcc0bf3ffc1c13e99e11da20522d.jpg","online":4,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":96,"area_v2_name":"\u5176\u4ed6\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/5985608","is_tv":0,"is_bn":""},{"uid":14071037,"roomid":2345127,"title":"\u65b0\u4eba\u4e3b\u64ad\uff0c\u6b22\u8fce\u56f4\u89c2","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/65cb1c6ce279dd4bdd3e39699a4d4e23aba5e46c.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/65cb1c6ce279dd4bdd3e39699a4d4e23aba5e46c.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/65cb1c6ce279dd4bdd3e39699a4d4e23aba5e46c.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/2345127.jpg?06211221","stream_id":2337053,"uname":"\u6211\u540d\u5b57\u771f\u5e05\u521a\u597d\u5341\u4e2a\u5b57","face":"https:\/\/i1.hdslb.com\/bfs\/face\/89ba2ccb2cc6439054b799b3f28b0c9e1113f3be.jpg","online":4,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/2345127","is_tv":0,"is_bn":""},{"uid":14203198,"roomid":363095,"title":"\u4e0d\u77e5\u9053\u753b\u5565","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/d9a1273309c6d85e7fb75ba842bf4bd3a1ea5ab7.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/d9a1273309c6d85e7fb75ba842bf4bd3a1ea5ab7.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/d9a1273309c6d85e7fb75ba842bf4bd3a1ea5ab7.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/363095.jpg?06061607","stream_id":354154,"uname":"\u7a7aHaku\u683c","face":"https:\/\/i2.hdslb.com\/bfs\/face\/9d3fc7d78a562658c7743c43ffef994cf2b70275.jpg","online":2,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/363095","is_tv":0,"is_bn":""},{"uid":25397982,"roomid":6517146,"title":"=v=\u8317\uff1a\u4eca\u5929\u7684\u91d1\u7bb1\u5b50\u53c8\u6253\u6298\u4e86\u5462","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6517146.jpg?06192250","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6517146.jpg?06192250","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/6517146.jpg?06192250","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6517146.jpg?06192250","stream_id":6514940,"uname":"\u7487fu","face":"https:\/\/i0.hdslb.com\/bfs\/face\/3b9ce99f3489f60d3e27b06d01848e820bf25627.jpg","online":1,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/6517146","is_tv":0,"is_bn":""},{"uid":123164356,"roomid":9021514,"title":"\u54c8\u58eb\u5947\u5543\u8fc7\u7684\u624b","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/9021514.jpg?06211247","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/9021514.jpg?06211247","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/9021514.jpg?06211247","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/9021514.jpg?06211247","stream_id":9033052,"uname":"\u54aa\u5561\u59d0","face":"https:\/\/i0.hdslb.com\/bfs\/face\/d80f3dd7179f9bec5226e4e00e6552cb5108f7ba.jpg","online":36,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/9021514","is_tv":0,"is_bn":""},{"uid":238160090,"roomid":10661712,"title":"\u901f\u5199\uff0c\u770b\u7740\u5927\u4f6c\u753b\u753b\u4e5f\u662f\u4e00\u79cd\u4eab\u53d7","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/10661712.jpg?06211247","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/10661712.jpg?06211247","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/10661712.jpg?06211247","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/10661712.jpg?06211247","stream_id":10687109,"uname":"\u524a\u94c5\u7b14\u7684\u5c0f\u68ee\u68ee","face":"https:\/\/i1.hdslb.com\/bfs\/face\/3eb8a0046b7d984c2fc85826e349b9dfcd43faad.jpg","online":11,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/10661712","is_tv":0,"is_bn":""},{"uid":24441791,"roomid":1451424,"title":"\u6478\u9c7c~","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1451424.jpg?06211247","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1451424.jpg?06211247","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/1451424.jpg?06211247","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1451424.jpg?06211247","stream_id":1443260,"uname":"\u91ce\u751f\u6613\u5b89\u5450","face":"https:\/\/i1.hdslb.com\/bfs\/face\/7a3781d3374bc08a9019d522b1d7272256482a87.jpg","online":13,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/1451424","is_tv":0,"is_bn":""},{"uid":1702244,"roomid":11759407,"title":"\u54b8\u9c7c\u6478\u9c7c","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/71cd24b9f1736239fa4738ce6a28b233f02b54ca.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/71cd24b9f1736239fa4738ce6a28b233f02b54ca.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/71cd24b9f1736239fa4738ce6a28b233f02b54ca.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/11759407.jpg?06211247","stream_id":11784969,"uname":"\u72fc\u55f7\u545c\u55f7\u545c","face":"https:\/\/i1.hdslb.com\/bfs\/face\/30a3efb738d958857d1851caf5ac53e9299e85fe.jpg","online":4,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/11759407","is_tv":0,"is_bn":""},{"uid":22945559,"roomid":3910846,"title":"\u6e05\u7eaf\u5973\u5927\u5b66\u751f\u8fb9\u753b\u56fe\u8fb9\u770b\u5bab","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/c90716df553050fd78dca97d2dcf9e6fa791b748.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/c90716df553050fd78dca97d2dcf9e6fa791b748.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/c90716df553050fd78dca97d2dcf9e6fa791b748.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/3910846.jpg?06211247","stream_id":3902968,"uname":"_\u9b5a\u516b","face":"https:\/\/i2.hdslb.com\/bfs\/face\/7db5c109ebf34fd2ab6f5d476337a2d76d66fd04.jpg","online":9,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/3910846","is_tv":0,"is_bn":""},{"uid":2031781,"roomid":6711441,"title":"scolover\u7684\u76f4\u64ad\u95f4","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6711441.jpg?06211247","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6711441.jpg?06211247","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/6711441.jpg?06211247","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6711441.jpg?06211247","stream_id":6709235,"uname":"scolover","face":"https:\/\/i2.hdslb.com\/bfs\/face\/2d8d1f7cd12022f8a8c62f2674a82f2297ae6637.jpg","online":20,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/6711441","is_tv":0,"is_bn":""},{"uid":168588297,"roomid":4887056,"title":"\u6478\u9c7c.miku.","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/4887056.jpg?06211247","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/4887056.jpg?06211247","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/4887056.jpg?06211247","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/4887056.jpg?06211247","stream_id":4884668,"uname":"Miku-rua","face":"https:\/\/i1.hdslb.com\/bfs\/face\/0a317f52e0ab48f3aeab743707687b6a6c3ee410.jpg","online":5,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/4887056","is_tv":0,"is_bn":""},{"uid":5967600,"roomid":432577,"title":"\u78a7\u84dd\u822a\u7ebf\u4e34\u6479\u6784\u56fe\u8fc7\u7a0b","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/432577.jpg?06211247","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/432577.jpg?06211247","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/432577.jpg?06211247","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/432577.jpg?06211247","stream_id":423636,"uname":"\u8d85\u6b21\u5143\u6d77\u840c\u661f","face":"https:\/\/i2.hdslb.com\/bfs\/face\/25035c9a5e7f749ab5fe8fb2db6028ecc3dc9bd5.jpg","online":18,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":95,"area_v2_name":"\u4e34\u6479\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/432577","is_tv":0,"is_bn":""},{"uid":105384181,"roomid":4147454,"title":"\u809d\u7a3f  \u5251\u4e09\u540c\u4eba","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/f727e6932d0484965e04172f8d2893f844732709.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/f727e6932d0484965e04172f8d2893f844732709.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/f727e6932d0484965e04172f8d2893f844732709.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/4147454.jpg?06211247","stream_id":4139673,"uname":"\u79bb\u803f\u803f","face":"https:\/\/i2.hdslb.com\/bfs\/face\/e9e2d2fc0d87f05f99109f92204ffcbbf90d8662.jpg","online":340,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/4147454","is_tv":0,"is_bn":""},{"uid":10897394,"roomid":29244,"title":"\u6478\u9c7c","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/ce34aabb7be36f926c8b47d088c5ffb030a2d6f1.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/ce34aabb7be36f926c8b47d088c5ffb030a2d6f1.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/ce34aabb7be36f926c8b47d088c5ffb030a2d6f1.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/29244.jpg?06211247","stream_id":20203,"uname":"LImioy","face":"https:\/\/i1.hdslb.com\/bfs\/face\/539269c34be3c3da5225ef09875bc6ceb6bddce6.jpg","online":13,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/29244","is_tv":0,"is_bn":""},{"uid":32246109,"roomid":277172,"title":"\u4e8c\u56db\u5c01\u4e09","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/8d9795b0f1b9da0e5fc8657837058af64ece9fa6.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/8d9795b0f1b9da0e5fc8657837058af64ece9fa6.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/8d9795b0f1b9da0e5fc8657837058af64ece9fa6.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/277172.jpg?06211247","stream_id":268231,"uname":"\u5c0f\u5973fairy","face":"https:\/\/i1.hdslb.com\/bfs\/face\/eb739a3e28e304ec2d7994d8a1029a0e12edfd28.jpg","online":13,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/277172","is_tv":0,"is_bn":""},{"uid":7334526,"roomid":11564346,"title":"\u83f2\u59ae\u4e1d\u3001\u7433LOST SONG \u6478\u9c7c\u3001\u64b8\u56fe","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/ebfb7d4c9734350f03aab04962a5e2ff4af50ee8.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/ebfb7d4c9734350f03aab04962a5e2ff4af50ee8.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/ebfb7d4c9734350f03aab04962a5e2ff4af50ee8.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/11564346.jpg?06211247","stream_id":11589908,"uname":"\u5c0f\u6d1b\u51e1","face":"https:\/\/i2.hdslb.com\/bfs\/face\/8bed8f0c0a305aee6e01a363b320871979736545.jpg","online":6,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/11564346","is_tv":0,"is_bn":""},{"uid":1618126,"roomid":6923103,"title":"\u81ea\u5a31\u81ea\u4e50\u7684\u7ec3\u4e60\u76f4\u64ad\u95f4","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6923103.jpg?06211247","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6923103.jpg?06211247","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/6923103.jpg?06211247","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6923103.jpg?06211247","stream_id":6920897,"uname":"\u5c0f\u5c0f\u53f6\u5b50\u4e36","face":"https:\/\/i2.hdslb.com\/bfs\/face\/5ac16f217f92d6055446b1e00e0cd09f23389dc4.jpg","online":6,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":96,"area_v2_name":"\u5176\u4ed6\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/6923103","is_tv":0,"is_bn":""},{"uid":775916,"roomid":5665944,"title":"\u5fcf\u6094\u5ba4","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/d8417ca46e0ac05469d98490079adfbdc0162937.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/d8417ca46e0ac05469d98490079adfbdc0162937.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/d8417ca46e0ac05469d98490079adfbdc0162937.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/5665944.jpg?06211247","stream_id":5663733,"uname":"3927","face":"https:\/\/i2.hdslb.com\/bfs\/face\/c21e4fb4d44e033d7d15283057aa2021e5d0bfb7.jpg","online":15,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/5665944","is_tv":0,"is_bn":""},{"uid":4258609,"roomid":4189412,"title":"\u900f\u89c6 \u542f\u52a8\uff01","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/957f40bed7c23db95ee7f7b1e62938199bf58405.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/957f40bed7c23db95ee7f7b1e62938199bf58405.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/957f40bed7c23db95ee7f7b1e62938199bf58405.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/4189412.jpg?06211247","stream_id":4181636,"uname":"\u62ff\u7cd6_\u4e0d\u52a0\u94c1","face":"https:\/\/i0.hdslb.com\/bfs\/face\/5a768f2b829f2ebcbcfe1fcc41bebc75514c196e.jpg","online":16,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":96,"area_v2_name":"\u5176\u4ed6\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/4189412","is_tv":0,"is_bn":""},{"uid":14058,"roomid":278584,"title":"\u6728\u5170ing","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/678b9ad752fda5e535980181b54c39b778a64acc.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/678b9ad752fda5e535980181b54c39b778a64acc.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/678b9ad752fda5e535980181b54c39b778a64acc.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/278584.jpg?06211247","stream_id":269643,"uname":"\u827e\u4e1d","face":"https:\/\/i1.hdslb.com\/bfs\/face\/fef1155fafdabae6784cd36958b20f253b0719e9.jpg","online":229,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/278584","is_tv":0,"is_bn":""},{"uid":2874853,"roomid":261786,"title":"\u70b9\u56fe","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/351c2e4de8140237b805fce633eac9f68996a703.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/351c2e4de8140237b805fce633eac9f68996a703.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/351c2e4de8140237b805fce633eac9f68996a703.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/261786.jpg?06211247","stream_id":252845,"uname":"SugerCute\u83d3","face":"https:\/\/i0.hdslb.com\/bfs\/face\/1d15a8d998c327595bbd41f0c591e25f3aad98e2.jpg","online":19,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/261786","is_tv":0,"is_bn":""},{"uid":4965082,"roomid":594742,"title":"\u5728\u753b\u4e16\u754c\u4e0a\u6700\u53ef\u7231\u7684\u4eba\uff08fa\u4e00\u5c0f\u65f6\uff09","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/81fabd9dac08a192e008b5e5bfc7c2993a9c8f50.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/81fabd9dac08a192e008b5e5bfc7c2993a9c8f50.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/81fabd9dac08a192e008b5e5bfc7c2993a9c8f50.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/594742.jpg?06211247","stream_id":585804,"uname":"\u96ea\u66f0\u5929\u4f60\u6015\u4e0d\u6015","face":"https:\/\/i2.hdslb.com\/bfs\/face\/86528b715dad0507db53a42883ad988105cb9b29.jpg","online":12,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":95,"area_v2_name":"\u4e34\u6479\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/594742","is_tv":0,"is_bn":""},{"uid":6402667,"roomid":1395987,"title":"\u3010\u7fbd\u826f\u5154\u3011\u677f\u7ed8\u539a\u6d82\/\u9b54\u5361\u5c11\u5973\u6a31","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/362eda4db9982dc8f3b4c412b5d65fbd81fcf33b.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/362eda4db9982dc8f3b4c412b5d65fbd81fcf33b.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/362eda4db9982dc8f3b4c412b5d65fbd81fcf33b.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1395987.jpg?06211247","stream_id":1387821,"uname":"\u7fbd\u826f\u5154","face":"https:\/\/i0.hdslb.com\/bfs\/face\/68357a48f77ca6881d5041cb9eb2f25bbede4eba.jpg","online":5,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/1395987","is_tv":0,"is_bn":""},{"uid":31983259,"roomid":1105802,"title":"\u5c10\u5982\u6765\u7684\u76f4\u64ad\u95f4","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6c4b2cd35605b54b2819d91dda1ec7cc6dbdfa29.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/6c4b2cd35605b54b2819d91dda1ec7cc6dbdfa29.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/6c4b2cd35605b54b2819d91dda1ec7cc6dbdfa29.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1105802.jpg?06211247","stream_id":1097124,"uname":"\u5c10\u5982\u6765","face":"https:\/\/i1.hdslb.com\/bfs\/face\/1b555711d85e91aa245f0e1e893468fb8b62c414.jpg","online":178,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/1105802","is_tv":0,"is_bn":""},{"uid":29000883,"roomid":1152916,"title":"\u6734\u67d3\u4e0d\u77e5\u9053\u5728\u5e72\u4ec0\u4e48\u7684\u76f4\u64ad\u95f4","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/9b5da36ca4441d6cce4905f8a94f2bbbc64a99b7.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/9b5da36ca4441d6cce4905f8a94f2bbbc64a99b7.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/9b5da36ca4441d6cce4905f8a94f2bbbc64a99b7.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1152916.jpg?06211247","stream_id":1144310,"uname":"\u9ad8\u7aef\u5927\u6c14\u4e0a\u6863\u6b21\u7684\u6734\u67d3","face":"https:\/\/i0.hdslb.com\/bfs\/face\/b7ddf50b49e62d8cd9dacc205f58d31d0cc3c41c.jpg","online":31,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/1152916","is_tv":0,"is_bn":""},{"uid":11600068,"roomid":10958015,"title":"\u7b2c\u4e94rua\u683c\uff0c\u6211\u5439\u7206\u56ed\u533b\u56ed\uff01\uff01","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/f385d875e3a7c660848f74ee20a23abeb08d2f10.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/f385d875e3a7c660848f74ee20a23abeb08d2f10.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/f385d875e3a7c660848f74ee20a23abeb08d2f10.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/10958015.jpg?06211247","stream_id":10983517,"uname":"\u6211\u6c38\u8fdc\u7231\u5395\u5395","face":"https:\/\/i1.hdslb.com\/bfs\/face\/32ebdd7fc0a5070f55154a71865652f7986eefbe.jpg","online":14,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/10958015","is_tv":0,"is_bn":""},{"uid":35459341,"roomid":1768772,"title":"\u6a59\u5149\u7acb\u7ed8","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1768772.jpg?06211247","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1768772.jpg?06211247","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/1768772.jpg?06211247","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/1768772.jpg?06211247","stream_id":1760624,"uname":"\u5927\u767d\u5feb\u5403\u9c7c","face":"https:\/\/i2.hdslb.com\/bfs\/face\/b0757787bd7893745a0a084da0ee35520940adaa.jpg","online":53,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/1768772","is_tv":0,"is_bn":""},{"uid":11723806,"roomid":3291655,"title":"\u662f\u7a3f\u5b50\u54af\u2764\u2764","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/a0dbacbf650c43e52c77243b78467f7c7f686fe5.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/a0dbacbf650c43e52c77243b78467f7c7f686fe5.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/a0dbacbf650c43e52c77243b78467f7c7f686fe5.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/3291655.jpg?06211247","stream_id":3283757,"uname":"\u4e03\u54e5\u662f\u8001\u4e03\u4e5f\u662f\u65e0\u7985","face":"https:\/\/i1.hdslb.com\/bfs\/face\/302d03f70b30b4297e9d93aaa2ab828676b497c2.jpg","online":62,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":94,"area_v2_name":"\u540c\u4eba\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/3291655","is_tv":0,"is_bn":""},{"uid":406425,"roomid":7754190,"title":"\u53d1\u8d22\u4eca\u5929\u6478\u9c7c\u4e86\u5417","cover":"https:\/\/i0.hdslb.com\/bfs\/live\/0e8764b4ad6f022e9f3e3e5c8e922d3690948300.jpg","user_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/0e8764b4ad6f022e9f3e3e5c8e922d3690948300.jpg","pic":"https:\/\/i0.hdslb.com\/bfs\/live\/0e8764b4ad6f022e9f3e3e5c8e922d3690948300.jpg","system_cover":"https:\/\/i0.hdslb.com\/bfs\/live\/7754190.jpg?06211246","stream_id":7765549,"uname":"\u53d1\u8d22","face":"https:\/\/i0.hdslb.com\/bfs\/face\/46fc381092c1dc4e0497ed5e4f004a1fbae03d54.jpg","online":64,"areaName":"\u7ed8\u753b\u4e13\u533a","area":9,"area_v2_id":51,"area_v2_name":"\u539f\u521b\u7ed8\u753b","area_v2_parent_id":4,"area_v2_parent_name":"\u7ed8\u753b","short_id":0,"link":"\/7754190","is_tv":0,"is_bn":""}]}
