<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--项目基本信息(必填)-->
	<groupId>exp.libs</groupId>
	<artifactId>mojo-archetype</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>经验库-骨架</name>
	<description>用于快速构建新项目的程序框架</description>
	<url>http://127.0.0.1:81/svn/release/99_publicProject/19_构件经验库/00_骨架/trunk</url>

	<!-- 软件配置管理 -->
	<scm>
		<connection>scm:svn:http://127.0.0.1:81/svn/release/99_publicProject/19_构件经验库/00_骨架/trunk</connection>
		<developerConnection>scm:svn:http://127.0.0.1:81/svn/release/99_publicProject/19_构件经验库/00_骨架/trunk</developerConnection>
		<url>scm:svn:http://127.0.0.1:81/svn/release/99_publicProject/19_构件经验库/00_骨架/trunk</url>
	</scm>
	
	<!-- 项目构建 -->
	<build>
		<plugins>

			<!-- 版本打包插件，在dos跳转到项目根目录，依次执行（需保证没有引用快照、本地与SVN服务器内容完全一致）: 
				1 发布基线到svn: mvn release:prepare 
				2 发布引用到私服 : mvn release:perform -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>http://127.0.0.1:81/svn/release/99_publicProject/19_构件经验库/00_骨架/tags</tagBase>
				</configuration>
			</plugin>
			
			<!-- 打包javadoc: 项目发布基线版本时会自动打包javadoc，不要启用此插件，否则会失败 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>

		<!-- Maven骨架打包插件 -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<!-- Maven骨架管理插件 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 项目发布管理 -->
	<distributionManagement>
	
		<!-- 私服地址 ，基线仓库 -->
		<repository>
			<id>Releases</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
		</repository>
		
		<!-- 私服地址 ，快照仓库 -->
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
